<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Star Trek is dead. Long live Star Trek! | Jesse MacKinnon</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Star Trek is dead. Long live Star Trek!" />
<meta name="author" content="jesse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve watched the opening episodes of Star Trek: Discovery twice, and I’m heartily on board. There’s something fundamentally relieving about having Star Trek on the air again." />
<meta property="og:description" content="I’ve watched the opening episodes of Star Trek: Discovery twice, and I’m heartily on board. There’s something fundamentally relieving about having Star Trek on the air again." />
<link rel="canonical" href="http://localhost:4000/2017/09/star-trek-is-dead/" />
<meta property="og:url" content="http://localhost:4000/2017/09/star-trek-is-dead/" />
<meta property="og:site_name" content="Jesse MacKinnon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-26T10:40:09-07:00" />
<script type="application/ld+json">
{"datePublished":"2017-09-26T10:40:09-07:00","dateModified":"2017-09-26T10:40:09-07:00","author":{"@type":"Person","name":"jesse"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/09/star-trek-is-dead/"},"description":"I’ve watched the opening episodes of Star Trek: Discovery twice, and I’m heartily on board. There’s something fundamentally relieving about having Star Trek on the air again.","@type":"BlogPosting","url":"http://localhost:4000/2017/09/star-trek-is-dead/","headline":"Star Trek is dead. Long live Star Trek!","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/share-bar.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jesse MacKinnon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jesse MacKinnon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Star Trek is dead. Long live Star Trek!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-09-26T10:40:09-07:00" itemprop="datePublished">Sep 26, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jesse</span></span>
        • <span rel="tag">
        
          
            <a href="http://localhost:4000/categories/Star+Trek/index.html">Star Trek</a>
          
        
      </span>
      
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/2017/Spock_funeral.jpg" /></p>

<p>I’ve watched the opening episodes of <em>Star Trek: Discovery</em> twice, and I’m heartily on board. There’s something fundamentally relieving about having <em>Star Trek</em> on the air again.
<!--more-->
There’s a lot to love: Adventures on the edge of space. The current iteration of the Klingons seem very topical to challenges facing us today. Moral dilemmas. I was entirely on board with the three leads, and Sonequa Martin-Green’s Michael Burnham in particular. A Federation that places its ideals of peace and exploration at the forefront.</p>

<p>But ultimately the show is saddled with heavy fan expectations. It is the <em>Trek</em> series with the most weight on its opening since <em>The Next Generation</em> thirty years ago this month. Even on the nascent Internet in the early 90s, memes still occasionally popped up calling Picard weak, and scoffing at what was was perceived to be an inferior iteration of the franchise.</p>

<p>Time has not been kind to that interpretation. While the first season is borderline unwatchable, Picard and his crew’s adventures have a lasting, transcendent quality that has by far outstripped the original. And in most <em>Star Trek</em> fan circles, it tends to be the baseline for how most committed Trekkies think the franchise ought to be. Most look at the cerebral quality of the show and how Picard was committed to diplomacy and understanding as the quintessential quality at the heart of <em>Star Trek</em>.</p>

<p>Any logical analysis of the last few films of the series can tell we are very far from that. Why? How did we get here?</p>

<p>Something to examine is <em>Watchmen</em>, and how it affected superhero comics. Comic books reached a very sterilized form in the 1950s, and it took several decades for them to reclaim any measure of sophistication. By the 1970s emotional depth and narrative complexity were heartily returning to the medium, yet they were targeted at and marketed to young people. <em>Watchmen</em> was not a straight rendition of the superhero mythos. It was a dark, ironic spin on it. “What would Batman’s sex life be like?” It’s critical reading of the genre resonated with people, and the adult oriented story kept pace with its aging fan base. The problem it created was that the classic characters from other books don’t work as grim antiheroes. But due to the success of <em>Watchmen</em>, most titles strived to match that grim and cynical aesthetic. The deconstruction became the culture.</p>

<p>The same has largely held true for <em>Star Trek</em>. <em>Deep Space Nine</em> is heralded among fans as the unappreciated gem of the franchise. While its contemporaries were celebrating a positive liberal future, <em>DS9</em> was suggesting that even in a utopia, there were margins where people could fall. During the 90s it didn’t find it’s audience, but in the 21st century Trekkies found that it’s relevance was very persistent.</p>

<p>It posed a similar variety of the premise bending questions that <em>Watchmen</em> did. “What would the Federation going to war look like?” Because of all the oblique references to conflicts past in <em>Star Trek</em> shows, we never had actually seen them. <em>Deep Space Nine</em> became a favorite among fans because it critically examines how a brave new world survives existential challenges.</p>

<p>Regrettably fans are rarely articulate, and studios tend to take the simplest of messages from any feedback that filters through to them. The aspects of <em>Deep Space Nine</em> that ought to be repeated are the complicated moral dilemmas the characters face, and the strong sense of continuity across the series. Unfortunately the takeaway that the studios seemed to get was that “<em>Star Trek</em> should be a war show.”</p>

<p>In the last few years, many have seen <em>Star Trek</em> devolve into a mere action adventure franchise. People pine for a more character oriented and cerebral story. But lest we forget, it wasn’t JJ Abrams that brought us here. The franchise wasn’t hijacked by interlopers and forced into it’s current state. Many otherwise respected writers made these decisions because they thought it’s what the audience wanted. It was a decision that we all participated in.</p>

<p><em>The Next Generation</em> didn’t have a massive budget. They were able to have a few tentpole episodes that featured vast interstellar phenomenon, and maybe some photon torpedoes. But many episodes were made cheaply. In some, they slid into the backlot of the holodeck. But in others, they relied on character based drama. <em>The Drumhead</em> very clearly stands out in this category. And even in a mid-budget show like <em>The Inner Light</em>, <em>The Next Generation</em> tended to shine the brightest when telling simple yet profound stories. They did have Patrick Steward giving vigorous story notes, after all.</p>

<p>The series ended with <em>All Good Things</em>, a perfect blend of intellectual conundrum and action. Then it transitioned to film. I liked <em>Generations</em> more than most. But when I was thirteen, <em>First Contact</em> hit theaters. And that proved to be a concept defining entry.</p>

<p>The massive space battle against the Borg at the beginning of <em>First Contact</em> was everything I had dreamed about since watching the series. Dozens of starships! Suddenly the scale of the universe wasn’t just alluded to, we were seeing it! It was an emotionally satisfying film that also had the budget to foreground its action elements.</p>

<p>Yet it seemed that the notion that <em>Star Trek</em> films should feature a large amount of action is what stuck with the Producers. Special effects technology had reached a point where convincing space battles were much cheaper to produce. <em>Insurrection</em> and <em>Nemesis</em> both contain some pretty potent conceptual material at their core, but they’re bogged down with action sequences that largely hinder the plot and character development. By all accounts, the amount of dialogue removed from the final cut of <em>Nemesis</em> was equivalent to the length of the giant superfluous space battle at the end of the film. To keep themselves in a studio approved two hour run time, they were removing a lot of the conceptual meat and substituting explosions.</p>

<p>On the small screen, <em>Enterprise</em> was encountering much the same problem. Brannon Braga was working on autopilot, and to be charitable, he was probably burning out after over a decade on the franchise. He fell back to using the same formulas that were alienating audiences on the big screen, with the thought that it’s what the audiences wanted. The show was prioritizing the action elements of the series, and any kind of cohesive philosophy was largely absent. By the time Manny Coto took over and tried to change direction, it was too late. The audience had burned out too.</p>

<p>The revisions that JJ Abrams provided were not his doing alone. Most of what he is criticized for were started by the long time Producers of Trek. They had spent years sailing the ship in that direction. Abrams simply fulfilled the trend Rick Berman and company started.</p>

<p>These films have their own structural problems. They are often heavily rooted in Earth and recognizable locations. They seem to revolve around vast and dire threats that are personified in a single individual bent on revenge. And, oh yeah, you can say this as much about the <em>Next Generation</em> films as you can about the JJ Abrams versions. “Remember when we used to be explorers?”</p>

<p>From <a href="http://www.theonion.com/video/trekkies-bash-new-star-trek-film-as-fun-watchable-14333">an Onion video</a>: “Yes it was exciting. But where was the heavy handed message about tolerance?”</p>

<p>It’s a funny joke, but ultimately most <em>Star Trek</em> fans like <em>Star Trek</em> because it’s like <em>Star Trek</em>. What the studio lost sight of is that the most profitable entries of the franchise had strong moral components that were then balanced with the spectacle. But the notion that a “good” movie has crossover appeal is hard to replicate. Instead, Paramount had found that putting a <em>Star Trek</em> layer of paint on an otherwise generic action franchise was just as profitable as anything else.</p>

<p>In an ironic reversal from where <em>The Next Generation</em> was 25 years ago, I think that <em>Star Trek: Discovery</em> runs the risk of studio notes inquiring where the explosions are, rather than saying there are too many explosions. It’s a noticeably high budget show, and and I can see an executive getting perturbed that the bulk of an episode is set in a briefing room or science lab. But ultimately that’s the notion of <em>Star Trek</em> that people have been buying for over twenty years.</p>

<p>I do hope that <em>Discovery</em> is not fated to be overwhelmed by superfluous action. I understand why they started out the series that way. But they’ve also set up a great deal of potential character development and moral conflicts that I strongly feel will play out.</p>

<p>Much of what we’ve seen so far in <em>Discovery</em> seems to be self-consciously trying to remedy the worst cliches in the franchise. First and foremost is that of diversity. Gene Roddenberry talked a lot about how the Starship Enterprise was “Starship Earth.” Well for most of the franchise, the ships seem suspiciously rooted in North American backgrounds. What we’ve seen so far is a step in the right direction to changing that.</p>

<p>The second issue the writers of <em>Discovery</em> seem to be trying to address is that of how much the characters struggle to advance their careers. We’re told that they’re the best and the brightest, but it tends to seem to frivolously effortless. There’s no drama in the best people being on the best ship surrounded by the best colleagues. One of the most poignant episodes of <em>The Next Generation</em> was <em>Lower Decks</em>, in which they detailed junior officers struggling to complete assignments and gain promotion. It was a glimpse at the notion that it isn’t just a set group of seven people who solve all the problems, and it reminded us that the protagonists at one point did struggle to get to where they are.</p>

<p>Ten years ago, I started kicking around ideas for how I’d write a new <em>Star Trek</em> show. One of my ideas was to start the protagonist off as First Officer. After a few seasons, I would kill off the Captain, and the First Officer would take command. So suffice to say when they kill off Captain Lorca in Discovery and promote Michael Burnam to command the Discovery, I expect to receive a royalty check!</p>

<p>As an aside, this attempt to remedy these previous shortcomings created what I see as the only significant misstep in the two opening episodes. In a vision of an ostensibly utopian future, we saw a very 21st century depiction of the smartest person on the ship get her ideas roundly rejected from every quarter. And at the end of it all, when she was right about everything, she gets imprisoned for it. I have faith that <em>Discovery</em> is going to do great things with this character and this story. I think <em>Star Trek</em> needed to do more to show its main characters struggle. I think <em>Star Trek</em> needs a black woman in the lead. But ending the premiere episodes on the note of marginalization and incarceration of a black woman in a utopian was difficult to stomach.</p>

<p>The series has already telegraphed what it’s going to be about. They’ve already been forthright that there’s a difference between race and culture. We have antagonists who are motivated by a religious zeal. They see pluralism and diversity as a threat. We have a protagonist who was scarred by a terror attack by that group twenty years ago.</p>

<p>Think about what Star Trek means, and the ways it has gone in the past. In <em>Day of the Dove</em>, the last original series representation of the Klingons, Kirk allies with Kang and the Klingons to drive out a hostile life form. In <em>The Undiscovered Country</em>, Kirk abandons his own bitterness over the death of his son. The power to overcome prejudice and the power to forgive is a utopian narrative. The world we live in now needs a road map that shows how people can break away from hate.</p>

<p><em>Star Trek: Discovery</em> has positioned itself to question and critique the Liberal values that have driven the franchise, and quite possibly the colonialist subtext of the Federation too. This is absolutely a story that <em>Star Trek</em> needs to be telling in 2017.</p>

<p><a href="/images/2017/star-trek-discovery-bridge.jpg"><img src="/images/2017/star-trek-discovery-bridge.jpg" alt="" /></a></p>
<aside id="share-bar">
  <h4>Share this:</h4>

  <div class="share-buttons">
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2017/09/star-trek-is-dead/&t=Star Trek is dead. Long live Star Trek!"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" >
      <i class="fa fa-facebook-official share-button"></i>
    </a>

    <a href="https://twitter.com/intent/tweet?text=Star Trek is dead. Long live Star Trek!&via=jessethemac&url=http://localhost:4000/2017/09/star-trek-is-dead/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" >
      <i class="fa fa-twitter share-button"></i>
    </a>

    <a href="https://plus.google.com/share?url=http://localhost:4000/2017/09/star-trek-is-dead/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Google+" >
      <i class="fa fa-google-plus share-button"></i>
    </a>

    <a href="http://www.tumblr.com/share/link?url=http://localhost:4000/2017/09/star-trek-is-dead/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Tumblr" >
      <i class="fa fa-tumblr share-button"></i>
    </a>

    <a href="http://www.reddit.com/submit?url=http://localhost:4000/2017/09/star-trek-is-dead/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Reddit" >
      <i class="fa fa-reddit-alien share-button"></i>
    </a>

    <a href="mailto:?subject=Star Trek is dead. Long live Star Trek!&amp;body=Check out this site http://localhost:4000/2017/09/star-trek-is-dead/"
            title="Share via Email" >
      <i class="fa fa-envelope share-button"></i>
    </a>
  </div>
</aside>
</div>

  <hr><a class="u-url" href="/2017/09/star-trek-is-dead/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jesse MacKinnon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jesse MacKinnon</li><li><a class="u-email" href="mailto:mackinnon.jesse@gmail.com">mackinnon.jesse@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/jessethemac"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jessethemac</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random writings from a film and history nerd.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
