<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>A Black Panther Primer | Jesse MacKinnon</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="A Black Panther Primer" />
<meta name="author" content="jesse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With the forthcoming release of Black Panther, I’ve been excitedly reading through the prominent titles and and writers who have defined T’Challa over the past 50 years. While my survey has yet to be completed, I can provide a decent overview for people fascinated by the character and are interested in learning more about him." />
<meta property="og:description" content="With the forthcoming release of Black Panther, I’ve been excitedly reading through the prominent titles and and writers who have defined T’Challa over the past 50 years. While my survey has yet to be completed, I can provide a decent overview for people fascinated by the character and are interested in learning more about him." />
<link rel="canonical" href="http://jessemackinnon.com/2018/02/black-panther-primer/" />
<meta property="og:url" content="http://jessemackinnon.com/2018/02/black-panther-primer/" />
<meta property="og:site_name" content="Jesse MacKinnon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-14T08:28:31-08:00" />
<script type="application/ld+json">
{"datePublished":"2018-02-14T08:28:31-08:00","dateModified":"2018-02-14T08:28:31-08:00","author":{"@type":"Person","name":"jesse"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://jessemackinnon.com/2018/02/black-panther-primer/"},"description":"With the forthcoming release of Black Panther, I’ve been excitedly reading through the prominent titles and and writers who have defined T’Challa over the past 50 years. While my survey has yet to be completed, I can provide a decent overview for people fascinated by the character and are interested in learning more about him.","@type":"BlogPosting","url":"http://jessemackinnon.com/2018/02/black-panther-primer/","headline":"A Black Panther Primer","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/share-bar.css"><link type="application/atom+xml" rel="alternate" href="http://jessemackinnon.com/feed.xml" title="Jesse MacKinnon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jesse MacKinnon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Black Panther Primer</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-14T08:28:31-08:00" itemprop="datePublished">Feb 14, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jesse</span></span>
        • <span rel="tag">
        
          
            <a href="http://jessemackinnon.com/categories/Film+and+Media/index.html">Film and Media</a>
          
        
      </span>
      
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/2018/Who-Is-The-Black-Panther-1302x1000.jpg" /></p>

<p>With the forthcoming release of Black Panther, I’ve been excitedly reading through the prominent titles and and writers who have defined T’Challa over the past 50 years. While my survey has yet to be completed, I can provide a decent overview for people fascinated by the character and are interested in learning more about him.
<!--more-->
Black Panther was created by Stan Lee and Jack Kirby in 1966, debuting in Fantastic Four #52. He was the first black superhero in American comics, and was quickly given a spot on the Avengers. The first title that focused on him exclusively was the unfortunately named Jungle Action. Written by Don McGregor, it introduces Erik Killmonger, one of the Panther’s chief antagonists, and details the nation of Wakanda. This series is irreplaceable for what it contributed to the lore of the character, and McGregor’s dignified characterization of T’Challa. However, during the first plot arc, he clearly has to balance the kind of exploitation that audiences might expect from “Jungle Action” with his desire to write a serious title. The second plot arc comes closer to that, with the Panther fighting the Klan in rural Georgia.</p>

<p>Soon thereafter, Jack Kirby wrote and illustrated the Panther’s first self-titled series. Unfortunately it’s clear that Kirby was more interested in surrealism and experimentation than he was in actually fleshing out the character. Given the iconic status of Kirby in comics and the importance of the character he created, it’s surprising that this entry in the character’s history is so lackluster.</p>

<p>McGregor reunited with T’Challa in the 1988 <a href="http://a.co/j85sDZS">Panther’s Quest</a>. Originally published in Marvel Comics Presents, this storyline details the Panther’s journey to apartheid South Africa to learn the whereabouts of his mother. He is quickly waylaid, and spends most of the title fighting the evil regime. This is a very gripping series, because the atrocities detail therein are too horribly real. McGregor’s meticulous structure gives the title as much gravity and weight to match any of the iconic entries that was written at the time. But unlike the gritty comics that defined the era, Panther’s Quest seriously tackles one of the great atrocities of the time, while not letting itself merely wallow in endless despair.</p>

<p>The <a href="http://a.co/cdxFlOo">Christopher Priest run</a> is the cornerstone of the character. Priest himself had started his career in comics as the first African American editor of a major studio. In his 5 year run, Priest charges headlong into both the lore of Wakanda, and American racism. Here’s an illustrative example. Early in the run, T’Challa’s State Department liaison, Everett Ross, takes him to a State Department function in NYC. When T’Challa realizes the his delegation are the only black people in the room, Ross contacts African American community leaders in the city. They organize an impromptu gathering of people eager to catch sight of the famous African King. However the NYPD soon arrive to disperse the “riot.” Black Panther intervenes to protect the innocent assembly… and the Avengers are called in to support the Police. Priest directly questions the role of superheroes in supporting a racist status quo.</p>

<p>Something that also characterizes Priest’s tenure is how he writes T’Challa differently from other superheroes. Most capes are fundamentally reactive. They wait until a villain or calamity befalls them, and then solves the problem. Priest turns this formula on it’s head. T’Challa may have great strength and agility, he may have a Vibranium suit, but in the Priest run his real power is being able to predict his opponents. Ross is the audience character, and much like Watson in the Sherlock Holmes stories, the Panther stories end with Ross learning how T’Challa had predicted his foes and prepared to entrap them.</p>

<p>The narrative style of the Priest run is very much in the edgy, MTV inspired meta-narration that characterized mid-90s Marvel. But nevertheless, his entries have my highest recommendation.</p>

<p>In 2005, filmmaker Reginald Hudlin began his run on the title. The first six issues, <a href="http://a.co/dHTZtWs">“Who is the Black Panther?”</a> is his contemporary retelling of the Panther’s origins in the present day. If you’re looking for an easy entry into the lore of the Black Panther, here is a good place. Also look for the introduction of Shuri, T’Challa’s sister, who has become a central part of Wakandan lore.</p>

<p>My main reservation about the Hudlin run at large isn’t something I dislike about the author’s style, it’s what I dislike about Marvel in general. Their overeagerness to create a vast, interconnecting world often dilutes the impact of the individual title. This run was frequently interrupted by events that had little to no impact on T’Challa or Wakanda, from House of M to Civil War. I also have large reservations about his decision to make T’Challa marry Storm.</p>

<p>A major Hudlin contribution is his WWII prequel, <a href="http://a.co/2JVjH1g">Flags of our Fathers</a>. In it, the Nazis attempt to invade Wakanda to secure its Vibranium. Captain America is dispatched to assist the Black Panther of that era, but finds that the efforts of his Howling Commandos are largely unneeded. Again, this is excellent exposition to someone new to the title, and pretty exciting to boot. (My great hope for the Black Panther film is that the big cameo will be Chris Evans in flashbacks.)</p>

<p>Next on my list to read is Black Panther: The Man Without Fear. So updates to come…</p>

<p>In the next several years, Wakanda was used as Marvel’s pin cushion, and frankly it’s bullshit. We have all these neutral to evil fictional countries and kingdoms like Latveria. But when it came time for villains to give a good solid sucker punch to the good guys, they chose to devastate Wakanda. Pick another punching bag, Marvel.</p>

<p>This all gets picked up by Ta-Nehisi Coates. Without doubt, his <a href="http://a.co/21XH2PT">“A Nation Under Our Feet”</a> is one of the best runs of any comic I’ve ever read, in no small part due to how he concludes the drama, so I won’t spoil it. The major downside is that it is not ideal for entry level readers. This was the first Black Panther comic that I bought, and I actually had to put it down for several months while I got caught up on the mythos. Depending on how much exposition the film will contain, this title might actually wind up being a decent follow up.</p>

<p><a href="http://a.co/jbfWsMg">World of Wakanda</a> is a title that takes place contemporaneously to the Coates run, and details the Dora Milaje, the all female organization that functions as the Panther’s bodyguards and elite defenders of Wakanda. Written by Roxane Gay, it functions as a compelling love story as well as indispensable world building.</p>

<p>I think that Black Panther works the best when it’s like Star Trek. An adventurer from a futuristic society solves problems and battles injustice on his travels. The twist is that his futuristic society is an African nation that resisted European conquest, and and the injustice he fights is all too frequently American.</p>

<p>I’m very happy to have added Black Panther to my comics collection. Wakanda Forever.</p>

<p><a href="/images/2018/tchalla-king-of-dead.jpg"><img src="/images/2018/tchalla-king-of-dead.jpg" alt="" /></a></p>
<aside id="share-bar">
  <h4>Share this:</h4>

  <div class="share-buttons">
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://jessemackinnon.com/2018/02/black-panther-primer/&t=A Black Panther Primer"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" >
      <i class="fa fa-facebook-official share-button"></i>
    </a>

    <a href="https://twitter.com/intent/tweet?text=A Black Panther Primer&via=jessethemac&url=http://jessemackinnon.com/2018/02/black-panther-primer/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" >
      <i class="fa fa-twitter share-button"></i>
    </a>

    <a href="https://plus.google.com/share?url=http://jessemackinnon.com/2018/02/black-panther-primer/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Google+" >
      <i class="fa fa-google-plus share-button"></i>
    </a>

    <a href="http://www.tumblr.com/share/link?url=http://jessemackinnon.com/2018/02/black-panther-primer/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Tumblr" >
      <i class="fa fa-tumblr share-button"></i>
    </a>

    <a href="http://www.reddit.com/submit?url=http://jessemackinnon.com/2018/02/black-panther-primer/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Reddit" >
      <i class="fa fa-reddit-alien share-button"></i>
    </a>

    <a href="mailto:?subject=A Black Panther Primer&amp;body=Check out this site http://jessemackinnon.com/2018/02/black-panther-primer/"
            title="Share via Email" >
      <i class="fa fa-envelope share-button"></i>
    </a>
  </div>
</aside>
</div>

  <hr><a class="u-url" href="/2018/02/black-panther-primer/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jesse MacKinnon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jesse MacKinnon</li><li><a class="u-email" href="mailto:mackinnon.jesse@gmail.com">mackinnon.jesse@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/jessethemac"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jessethemac</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random writings from a film and history nerd.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
