<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>You’re Young? Go Vote. | Jesse MacKinnon</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="You’re Young? Go Vote." />
<meta name="author" content="jesse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dear Young People, please read this:" />
<meta property="og:description" content="Dear Young People, please read this:" />
<link rel="canonical" href="http://jessemackinnon.com/2017/06/youre-young-go-vote/" />
<meta property="og:url" content="http://jessemackinnon.com/2017/06/youre-young-go-vote/" />
<meta property="og:site_name" content="Jesse MacKinnon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-08T21:59:49-07:00" />
<script type="application/ld+json">
{"datePublished":"2017-06-08T21:59:49-07:00","dateModified":"2017-06-08T21:59:49-07:00","author":{"@type":"Person","name":"jesse"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://jessemackinnon.com/2017/06/youre-young-go-vote/"},"description":"Dear Young People, please read this:","@type":"BlogPosting","url":"http://jessemackinnon.com/2017/06/youre-young-go-vote/","headline":"You’re Young? Go Vote.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/share-bar.css"><link type="application/atom+xml" rel="alternate" href="http://jessemackinnon.com/feed.xml" title="Jesse MacKinnon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jesse MacKinnon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">You&#39;re Young? Go Vote.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-06-08T21:59:49-07:00" itemprop="datePublished">Jun 8, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jesse</span></span>
        • <span rel="tag">
        
          
            <a href="http://jessemackinnon.com/categories/Politics/index.html">Politics</a>
          
        
      </span>
      
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Dear Young People, please read this:</p>

<p><img src="/images/2017/corbyn.jpg" alt="" /></p>

<p>In an extraordinary political upset, the Conservative party could very possibly lose their majority of seats in the British Parliament. In a particularly stunning reversal, Canterbury is set to elect their first ever Labour MP. This is the first time the Tories have lost control of this district in 99 years.</p>

<p>Today’s events were made possible by an extraordinary turnout of 72% of the people between 18-24. A massive number of young people voted.</p>

<p>While a large portion of my former students who follow me on social media seem very active politically, I know that statistically speaking there are some of you who don’t vote, and have likely never voted. Well tonight, young people in Britain saw the dismal course their country was heading and said “Fuck off!”</p>

<p>There is no designated window to register to vote. You can do it any time. Changing your address is easy if you move. I know in California you can register online, and many states have similar systems. You can do it now, and take the important time to vote during the Congressional midterms in 2018. It’s a long ways away, but you can take inspiration from tonight.</p>

<p>Betsy DeVos is trying to make it harder for you to repay your student loans. Paul Ryan is trying to make it harder for you to get health care. Mike Pence is just weird on too many levels to elaborate here. And Donald Trump is trying to poison the environment you’re going to have to live in the rest of your lives. You can tell all of them to fuck off too in 2018.</p>

<p>And another important thing: voting is largely cultural. People get locked into apolitical apathy in groups. Yet people vote when they see their friends doing it. Tell people you’re getting registered and voting. Announce it on your Snaptweet and Facegram.</p>

<p>It’s an odd time to talk about this. And I’m likely preaching to the choir here. But if you’re reading this and haven’t voted before, this is really something you ought to be paying attention to.</p>
<aside id="share-bar">
  <h4>Share this:</h4>

  <div class="share-buttons">
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://jessemackinnon.com/2017/06/youre-young-go-vote/&t=You're Young? Go Vote."
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" >
      <i class="fa fa-facebook-official share-button"></i>
    </a>

    <a href="https://twitter.com/intent/tweet?text=You're Young? Go Vote.&via=jessethemac&url=http://jessemackinnon.com/2017/06/youre-young-go-vote/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" >
      <i class="fa fa-twitter share-button"></i>
    </a>

    <a href="https://plus.google.com/share?url=http://jessemackinnon.com/2017/06/youre-young-go-vote/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Google+" >
      <i class="fa fa-google-plus share-button"></i>
    </a>

    <a href="http://www.tumblr.com/share/link?url=http://jessemackinnon.com/2017/06/youre-young-go-vote/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Tumblr" >
      <i class="fa fa-tumblr share-button"></i>
    </a>

    <a href="http://www.reddit.com/submit?url=http://jessemackinnon.com/2017/06/youre-young-go-vote/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Reddit" >
      <i class="fa fa-reddit-alien share-button"></i>
    </a>

    <a href="mailto:?subject=You're Young? Go Vote.&amp;body=Check out this site http://jessemackinnon.com/2017/06/youre-young-go-vote/"
            title="Share via Email" >
      <i class="fa fa-envelope share-button"></i>
    </a>
  </div>
</aside>
</div>

  <hr><a class="u-url" href="/2017/06/youre-young-go-vote/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jesse MacKinnon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jesse MacKinnon</li><li><a class="u-email" href="mailto:mackinnon.jesse@gmail.com">mackinnon.jesse@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/jessethemac"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jessethemac</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random writings from a film and history nerd.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
