<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Being a Donald Trump supporter is just about being a dick to brown people. | Jesse MacKinnon</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Being a Donald Trump supporter is just about being a dick to brown people." />
<meta name="author" content="jesse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In another 360 degree turn like the world’s shittiest lazy Susan, Donald Trump reminded us just how horrible he can be." />
<meta property="og:description" content="In another 360 degree turn like the world’s shittiest lazy Susan, Donald Trump reminded us just how horrible he can be." />
<link rel="canonical" href="http://jessemackinnon.com/2016/09/being-a-donald-trump-supporter-is-just-about-being-a-dick-to-brown-people/" />
<meta property="og:url" content="http://jessemackinnon.com/2016/09/being-a-donald-trump-supporter-is-just-about-being-a-dick-to-brown-people/" />
<meta property="og:site_name" content="Jesse MacKinnon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-01T15:52:59+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jessethemac" />
<meta name="twitter:creator" content="@jesse" />
<script type="application/ld+json">
{"dateModified":"2016-09-01T15:52:59+00:00","datePublished":"2016-09-01T15:52:59+00:00","author":{"@type":"Person","name":"jesse"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://jessemackinnon.com/2016/09/being-a-donald-trump-supporter-is-just-about-being-a-dick-to-brown-people/"},"description":"In another 360 degree turn like the world’s shittiest lazy Susan, Donald Trump reminded us just how horrible he can be.","@type":"BlogPosting","url":"http://jessemackinnon.com/2016/09/being-a-donald-trump-supporter-is-just-about-being-a-dick-to-brown-people/","headline":"Being a Donald Trump supporter is just about being a dick to brown people.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/share-bar.css"><link type="application/atom+xml" rel="alternate" href="http://jessemackinnon.com/feed.xml" title="Jesse MacKinnon" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81724116-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jesse MacKinnon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Being a Donald Trump supporter is just about being a dick to brown people.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-09-01T15:52:59+00:00" itemprop="datePublished">Sep 1, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jesse</span></span>
        • <span rel="tag">
        
          
            <a href="http://jessemackinnon.com/categories/Politics/index.html">Politics</a>
          
        
      </span>
      
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In another 360 degree turn like the world’s shittiest lazy Susan, Donald Trump reminded us just how horrible he can be.</p>

<p>“But wait!” his supporters surely cry, “Enforcing our immigration laws isn’t racist! And banning Muslims targets an ideology!” Well this morning, let’s conduct a little thought experiment here to examine these policies.</p>

<p>Of those 11 million undocumented people living in the US, many have put down roots. Many have children who have citizenship. So does Donald have a plan to put these kids in foster care? Is Mexico going to pay for that? Or will he strip them of their citizenship based solely on their ancestry?</p>

<p>And let’s look to the more basic idea of enforcement. Trump says he’ll create a massive “deportation force” and will round up 2 million “on day one.” Well again, it’s not like immigrants live in isolation. They live among citizens. This reminds me of the “papers please” requirement debated in Arizona a few years back, where law enforcement contemplated a policy where identifying documents could be asked for at any time. This was deeply troubling, as things like a photo ID are not required of citizens. They get you privileges like driving or beer, but many people can and do get by with their birth certificate and SS card just fine. So if we start rounding people up, am I safe to go for a jog without my wallet? Well that’s the thing; I’m white. No one will question me. But going into communities where undocumented people live and trying to discern who is to be deported creates an undue standard on people of color that white Americans won’t have to face.</p>

<p>Now onto the Muslim ban. Let’s say you have two American citizens trying to fly in from Lahore, Pakistan. One has been radicalized by a terrorist group. The other is a committed atheist. John Smith was born in Salina Kansas and is white; he’s our terrorist convert. Muhammad Abu Bakr was born in Ridyah, Saudi Arabia, immigrated to Orange County when he was two, became a citizen when he was 12, and became an atheist when he was a teenager. Now, both men are going to tell the customs agent that no, they are not Muslim. But who do you think is going to get the extra scrutiny, and who is going to be simply waved on through?</p>

<p>Donald, you’re a racist and your policy proposals suck big time.</p>

<p>Americans are feeling the pinch economically because automation is replacing jobs with robots en masse, and wealth is being hoarded at the expense of things like infrastructure.</p>

<p>According to the Wall Street Journal, “Newcomers to the U.S. are less likely than the native population to commit violent crimes or be incarcerated.”</p>

<p>And an American is much more likely to shoot themselves accidentally with their own gun than even being injured by a terror attack on American soil.</p>

<p>So there you have it. Creating a scapegoat. Look at any of his speeches, and replace “alien” or “immigrant” with “Jew,” and see what you find.</p>



    
      <p class="post-meta" rel="tag"><strong>Tags:</strong>
        Donald Trump, immigration, and Racism
      </p>
    <aside id="share-bar">
  <h4>Share this:</h4>

  <div class="share-buttons">
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://jessemackinnon.com/2016/09/being-a-donald-trump-supporter-is-just-about-being-a-dick-to-brown-people/&t=Being a Donald Trump supporter is just about being a dick to brown people."
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" >
      <i class="fa fa-facebook-official share-button"></i>
    </a>

    <a href="https://twitter.com/intent/tweet?text=Being a Donald Trump supporter is just about being a dick to brown people.&via=jessethemac&url=http://jessemackinnon.com/2016/09/being-a-donald-trump-supporter-is-just-about-being-a-dick-to-brown-people/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" >
      <i class="fa fa-twitter share-button"></i>
    </a>

    <a href="https://plus.google.com/share?url=http://jessemackinnon.com/2016/09/being-a-donald-trump-supporter-is-just-about-being-a-dick-to-brown-people/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Google+" >
      <i class="fa fa-google-plus share-button"></i>
    </a>

    <a href="http://www.tumblr.com/share/link?url=http://jessemackinnon.com/2016/09/being-a-donald-trump-supporter-is-just-about-being-a-dick-to-brown-people/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Tumblr" >
      <i class="fa fa-tumblr share-button"></i>
    </a>

    <a href="http://www.reddit.com/submit?url=http://jessemackinnon.com/2016/09/being-a-donald-trump-supporter-is-just-about-being-a-dick-to-brown-people/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Reddit" >
      <i class="fa fa-reddit-alien share-button"></i>
    </a>

    <a href="mailto:?subject=Being a Donald Trump supporter is just about being a dick to brown people.&amp;body=Check out this site http://jessemackinnon.com/2016/09/being-a-donald-trump-supporter-is-just-about-being-a-dick-to-brown-people/"
            title="Share via Email" >
      <i class="fa fa-envelope share-button"></i>
    </a>
  </div>
</aside>
</div>

  <hr><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://jessemackinnon.com/2016/09/being-a-donald-trump-supporter-is-just-about-being-a-dick-to-brown-people/';
      this.page.identifier = 'http://jessemackinnon.com/2016/09/being-a-donald-trump-supporter-is-just-about-being-a-dick-to-brown-people/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://jessemackinnon.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2016/09/being-a-donald-trump-supporter-is-just-about-being-a-dick-to-brown-people/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jesse MacKinnon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jesse MacKinnon</li><li><a class="u-email" href="mailto:mackinnon.jesse@gmail.com">mackinnon.jesse@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/jessethemac"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jessethemac</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random writings from a film and history nerd.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
