<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>In college, Ben Shapiro worked to undermine Free Speech. | Jesse MacKinnon</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="In college, Ben Shapiro worked to undermine Free Speech." />
<meta name="author" content="jesse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With his coming talk at UC Berkeley, Ben Shapiro has been a much discussed subject on social media. Why would people object to Shapiro?" />
<meta property="og:description" content="With his coming talk at UC Berkeley, Ben Shapiro has been a much discussed subject on social media. Why would people object to Shapiro?" />
<link rel="canonical" href="http://jessemackinnon.com/2017/09/ben-shapiro-free-speech/" />
<meta property="og:url" content="http://jessemackinnon.com/2017/09/ben-shapiro-free-speech/" />
<meta property="og:site_name" content="Jesse MacKinnon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-11T17:54:36+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jessethemac" />
<meta name="twitter:creator" content="@jesse" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"jesse"},"description":"With his coming talk at UC Berkeley, Ben Shapiro has been a much discussed subject on social media. Why would people object to Shapiro?","url":"http://jessemackinnon.com/2017/09/ben-shapiro-free-speech/","@type":"BlogPosting","headline":"In college, Ben Shapiro worked to undermine Free Speech.","dateModified":"2017-09-11T17:54:36+00:00","datePublished":"2017-09-11T17:54:36+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://jessemackinnon.com/2017/09/ben-shapiro-free-speech/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/share-bar.css"><link type="application/atom+xml" rel="alternate" href="http://jessemackinnon.com/feed.xml" title="Jesse MacKinnon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jesse MacKinnon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">In college, Ben Shapiro worked to undermine Free Speech.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-09-11T17:54:36+00:00" itemprop="datePublished">Sep 11, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jesse</span></span>
        • <span rel="tag">
        
          
            <a href="http://jessemackinnon.com/categories/Politics/index.html">Politics</a>
          
        
      </span>
      
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/2017/ben-shapiro.jpg" /></p>

<p>With his coming talk at UC Berkeley, Ben Shapiro has been a much discussed subject on social media. Why would people object to Shapiro?
<!--more-->
Among his other work, Shapiro has been an editor for Brietbart. That site has heavily contributed to contemporary racial animus, heavily distorting facts to fit their bigoted agenda. While Shapiro was employed there as an editor, they developed a very cohesive editorial policy that narrativized news and politics well beyond individual stories. The conclusions that Shapiro and his writers very strongly point to is that criminal justice reform is actively dangerous to white people.</p>

<p>They are very adept at staying one step inside the realm of plausible deniability when it comes to actively promoting racism. <a href="https://www.nytimes.com/2017/08/16/magazine/breitbart-alt-right-steve-bannon.html">Brietbart’s readings of news, politics, and even history</a> point to the idea that black people have historically deserved what have happened to them; that attempts to reduce recidivism that doesn’t simply involve more incarceration is doomed to fail; and that root causes of crime is entirely unrelated to chronic, multi-generational poverty, but instead is rooted in blackness. White nationalists have gotten the message loud and clear, flocking to the site. The rhetoric in their comment section is largely indistinguishable from Stormfront, an actual Nazi website.</p>

<p>Upon further researching Shapiro himself, I stumbled upon the fact that he too went to UCLA. A fellow Bruin, he graduated the year I transferred in. I’ve been looking through his old columns at the Daily Bruin, and he seems overwhelmingly preoccupied with people smoking weed. Tattoos, piercings, and a local sex shop, seemed to preoccupy his regular scrutiny in his column. As someone who inherited his campus, I have to say that most of the people I encountered were entirely normal folks just living average college student lives.</p>

<p>What’s striking are his claims that certain Professors endorse murder, and they teach that to their students. In “<a href="http://dailybruin.com/2001/11/19/effects-of-campus-liberalism-f/">Effects of campus liberalism far-reaching</a>,” Shapiro takes the cases of Sarah Jane Olsen and Mumia Abu Jamal, and finds Professors who have publicly supported their attempts to gain a fair trial for the former, and attempts to have their case retried for the latter. Shapiro concludes:</p>

<p><em>These are the people who will shape the youth of this country.</em>
<em>These are the men and women who will forge college students into</em>
<em>adults. They excuse murder. They promote terrorism. They</em>
<em>stretch their arms toward their vulnerable students, leading them</em>
<em>into moral oblivion. This is not a free speech issue; free speech</em>
<em>cannot justify the willful endorsement of murder. This is an issue</em>
<em>of good versus evil.</em></p>

<p>This is a particularly far reaching statement. Stating a belief that someone was wrongfully convicted is not an apologia for murder. And in the column, Shapiro only mentions activities that have taken place outside of the classroom. He entirely fails to even attempt to prove his claim that these Professors were injecting ideology into their classes. For all his assertions about UCLA being a hostile space for conservatism, it appears as though the Daily Bruin gave him free reign to print borderline libelous material.</p>

<p>To be fair, if someone went and dug up what I had been writing in 2001, it would probably not be able to pass muster either. But that paragraph got me thinking about a notorious incident at UCLA in 2006 that made the national news. I’ve done some digging, and Ben Shapiro was involved in it.</p>

<p>In 2006, a recent graduate named Andrew Jones started the “<a href="http://www.bruinalumni.com/">Bruin Alumni Association</a>,” as a conservative alternative to the officially sanctioned UCLA Alumni Association. As one can still see on its website, it had a political bent from its inception.</p>

<p>Of course, <a href="https://www.thenation.com/article/uclas-dirty-thirty/">Jones had made waves before</a>. “He made news for running an affirmative action bake sale, in which he charged white male students more for cookies than minorities and women. Jones worked for Horowitz, but according to the New York Times, Horowitz says he fired him because Jones pressured students to ‘file false reports that they had been physically attacked by leftists.’ “</p>

<p>But it was the creation of the list of “Dirty Thirty” Professors at UCLA that brought him to the forefront of his alma mater. <a href="http://articles.latimes.com/2006/jan/18/local/me-ucla18">As reported by the LA Times</a>:</p>

<p><em>The year-old Bruin Alumni Assn. says its “Exposing UCLA’s Radical Professors” initiative takes aim at faculty “actively proselytizing their extreme views in the classroom, whether or not the commentary is relevant to the class topic.” Although the group says it is concerned about radical professors of any political stripe, it has named an initial “Dirty 30” of teachers it identifies with left-wing or liberal causes.</em></p>

<p><em>Some of the instructors mentioned accuse the association of conducting a witch hunt that threatens to harm the teaching atmosphere, and at least one of the group’s advisory board members has resigned because he considers the bounty offers inappropriate. The university said it will warn the association that selling copies of professors’ lectures would violate campus rules and raise copyright issues.</em></p>

<p><em>Jones’ group is following in the footsteps of various conservative groups that have taken steps, including monitoring professors, to counter what they regard as an overwhelming leftist tilt at elite colleges and universities around the country. He said many of these efforts, however, have done a poor job of documenting their claims. As a result, Jones, said, the Bruin Alumni Assn. is offering to pay students for tapes and notes from classes.</em></p>

<p><em>“We’re just trying to get people back on a professional level of things. Having been a student myself up until 2003, and then watching what other students like myself have gone through, I’m very concerned about the level of professional teaching at UCLA,” said Jones, who said he is supporting himself with a modest salary from the organization and is its only full-time employee.</em></p>

<p><em>“He said he plans to show what he considers biased material to professors and administrators and seek to have teachers present more balanced lectures or possibly face reprimand.</em></p>

<p>Unfortunately the website itself is defunct, and I’ve been unable to find a complete version of its contents online. In addition, I’ve been unable to definitively find contact information for Jones to clarify the above statement. But as it stands, it seems that Jones wished to professionally damage professors who presented information that Jones himself found ideologically objectionable.</p>

<p>The <a href="https://vnnforum.com/showthread.php?t=28917">fullest version of the list currently available online can be found here</a>. Be warned, this is a Neo-Nazi discussion board, so I wouldn’t access it at work. Racist and anti-semitic slurs abound. And it should also be noted that they’re largely supportive of Jones’s work.</p>

<p>I personally took classes in 2005 from two of the targeted Professors.</p>

<p>I took Professor Katherine King’s Ancient Epic course in the Classics Department. This is what Jones had to say about her:</p>

<p><em>Given the promising start of an arrest at a 1990 anti-military aid protest, the ‘90s were a surprisingly tame decade for King. Sure, there were affirmative action protests, in fact, quite a lot of them, but by 2004, King was reduced to the status of bystander as a new generation of hotheads made their political mark. While it’s late in her career, King needs to execute a turn-around, and quick, lest she relinquish her radical ranking altogether.</em></p>

<p>Of course this is a truncated version; in its final form, I clearly recall reading an indignant mention that Professor King was a Feminist. Yet Professor King kept her class entirely free of contemporary political content. I had three roommates who took the course with me who can corroborate this. We discussed Homer and Virgil, and concepts critical to understanding Ancient Greek literature.</p>

<p>Even in the above indictment of her political activities, Jones never claimed that Professor King actually brought her politics into her classroom. Nevertheless, the fact that she held ideas as a private citizen was apparently objectionable enough to prompt Jones to attempt to pay money to launch a private investigation of her classroom, hoping to gain information that would lead to her career being damaged.</p>

<p>I took Professor James Gelvin’s course on the Israeli-Palestinian conflict in the Political Science Department. Here’s his entry:</p>

<p><em>Slammed early and often for his biased Palestinian classroom proselytizing, Gelvin remains a threat for the top five based on sheer fervor alone. As they say on SportsCenter, you can’t stop James Gelvin, you can only hope to contain him.</em></p>

<p>I found the class to be a remarkably even-handed primer on a controversial topic. Again, I took the course with former roommates who can corroborate this. If Jones ever found a controversial incident he never related it in print. If anyone in his organization ever found a flaw in any of Gelvin’s published works on the subject, they never presented it.</p>

<p>It was a lecture course with no formal discussion section. Yet one of the things that Gelvin did before every class was to arrive thirty minutes before the start, smoke a large tobacco pipe, and talk with his students. He attracted quite a following. It should be noted that attendees of these informal discussion sections included both Muslims and Jews, and that Gelvin functioned as a moderator, keeping discussions productive and respectful. I’m unsure what about this free exchange of ideas the Bruin Alumni Association and its board found so odious. It appears that in their view, nothing less than rigid adherence to pro-Israeli orthodoxy ought to exempt a Professor from being investigated for professional sanction by the University.</p>

<p>So what does Ben Shapiro have to do with any of this? He was on the board of directors for the Bruin Alumni Association. His endorsement still appears on their website.</p>

<p><a href="/images/2017/Bruin-Alumni-Association.png"><img src="/images/2017/Bruin-Alumni-Association.png" alt="" /></a></p>

<p>When the “Dirty Thirty” list and the Bruin Alumni Association started to receive blowback from prominent conservatives, four board members left the organization, citing the potentially chilling effect these tactics might have on academic freedom. Not Shapiro. He doubled down on his support. He was <a href="http://www.ocregister.com/2006/01/20/ucla-alumni-fallout-spreads/">briefly quoted by the Orange County Register</a>:</p>

<p><em>Another board member, Ben Shapiro, said he was happy about the tape-recording payment plan.</em></p>

<p><em>Shapiro, who wrote the 2004 book “Brainwashed” based on notes he took of UCLA professors he felt were inappropriately one-sided, said tape-recording was “the next logical step.”</em></p>

<p><em>“What’s good about this is then it’s not a he-said, she-said kind of thing.”</em></p>

<p>At no point did the Bruin Alumni Association enumerate what they considered acceptable discourse in a classroom. They did not disseminate guidelines for how to remain ideologically acceptable. And in outlining desired next steps, they discussed in the vaguest of terms how they would submit Professors who diverged from their standards of acceptable ideology to the University for official sanction.</p>

<p>Of course this all happened when Shapiro and Jones were in their early twenties. They were clearly upset by a campus culture of people having fun and valuing things differently than them. In all their articles for the Daily Bruin, they can only point to feelings of alienation, rather than any concrete incidences of marginalization in their college careers.</p>

<p>So let’s look back at Shapiro’s earlier article. He called for the firing of Professors who, in their time as private citizens and not in the classroom, thought that certain radicals charged with crimes were being unfairly treated by the justice system. He wanted them fired for their beliefs. And his involvement with the Bruin Alumni Association was similarly suspect. They did not advocate for more inclusion, more dialogue, and more speech. Instead they stated that instructors who did not meet their vague standards of classroom conduct should be punished.</p>

<p>The modern iteration of the Free Speech movement needs to recognize how much they are being astroturfed by the far right. People like Shapiro see Free Speech not as a noble ideological goal, but instead as one of the only venues where their openly hateful views are regarded as socially acceptable. As indicated by the above, Shapiro has historically been quite open to the idea of silencing discourse they personally disagree with.</p>


    
      <p class="post-meta" rel="tag"><strong>Tags:</strong>
        academic freedom, ben shapiro, brietbart, Free Speech, and ucla
      </p>
    <aside id="share-bar">
  <h4>Share this:</h4>

  <div class="share-buttons">
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://jessemackinnon.com/2017/09/ben-shapiro-free-speech/&t=In college, Ben Shapiro worked to undermine Free Speech."
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" >
      <i class="fa fa-facebook-official share-button"></i>
    </a>

    <a href="https://twitter.com/intent/tweet?text=In college, Ben Shapiro worked to undermine Free Speech.&via=jessethemac&url=http://jessemackinnon.com/2017/09/ben-shapiro-free-speech/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" >
      <i class="fa fa-twitter share-button"></i>
    </a>

    <a href="https://plus.google.com/share?url=http://jessemackinnon.com/2017/09/ben-shapiro-free-speech/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Google+" >
      <i class="fa fa-google-plus share-button"></i>
    </a>

    <a href="http://www.tumblr.com/share/link?url=http://jessemackinnon.com/2017/09/ben-shapiro-free-speech/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Tumblr" >
      <i class="fa fa-tumblr share-button"></i>
    </a>

    <a href="http://www.reddit.com/submit?url=http://jessemackinnon.com/2017/09/ben-shapiro-free-speech/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Reddit" >
      <i class="fa fa-reddit-alien share-button"></i>
    </a>

    <a href="mailto:?subject=In college, Ben Shapiro worked to undermine Free Speech.&amp;body=Check out this site http://jessemackinnon.com/2017/09/ben-shapiro-free-speech/"
            title="Share via Email" >
      <i class="fa fa-envelope share-button"></i>
    </a>
  </div>
</aside>
</div>

  <hr><a class="u-url" href="/2017/09/ben-shapiro-free-speech/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jesse MacKinnon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jesse MacKinnon</li><li><a class="u-email" href="mailto:mackinnon.jesse@gmail.com">mackinnon.jesse@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/jessethemac"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jessethemac</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random writings from a film and history nerd.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
