<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Domitian and Diocletian. | Jesse MacKinnon</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Domitian and Diocletian." />
<meta name="author" content="jesse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There’s something that’s been perplexing me, namely the different reactions to the policies of Domitian and Diocletian." />
<meta property="og:description" content="There’s something that’s been perplexing me, namely the different reactions to the policies of Domitian and Diocletian." />
<link rel="canonical" href="http://localhost:4000/2016/10/domitian-and-diocletian/" />
<meta property="og:url" content="http://localhost:4000/2016/10/domitian-and-diocletian/" />
<meta property="og:site_name" content="Jesse MacKinnon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-17T21:41:00-07:00" />
<script type="application/ld+json">
{"datePublished":"2016-10-17T21:41:00-07:00","dateModified":"2016-10-17T21:41:00-07:00","author":{"@type":"Person","name":"jesse"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/10/domitian-and-diocletian/"},"description":"There’s something that’s been perplexing me, namely the different reactions to the policies of Domitian and Diocletian.","@type":"BlogPosting","url":"http://localhost:4000/2016/10/domitian-and-diocletian/","headline":"Domitian and Diocletian.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/share-bar.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jesse MacKinnon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jesse MacKinnon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Domitian and Diocletian.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-10-17T21:41:00-07:00" itemprop="datePublished">Oct 17, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jesse</span></span>
        • <span rel="tag">
        
          
            <a href="http://localhost:4000/categories/History/index.html">History</a>
          
        
      </span>
      
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>There’s something that’s been perplexing me, namely the different reactions to the policies of Domitian and Diocletian.</p>

<p>Before I start, let me go on a long rant about why everything you know about the ancient world is wrong.</p>

<p>When Augustus reigned supreme at the end of the civil wars of the first century BC, he promised a restoration to the old ways of the Republic. Of course the problem was that very many of the old ways were precisely what had gotten them into decades of death squads to begin with. So step 1 was… well, one last bloody purge of political opponents.</p>

<p>After that, Augustus took the humble title of Princeps, or “First Citizen.” Formally, he took the highest rank of Consul occasionally. He retained the role of Pontifex Maximus, which was more important symbolically than anything. Princeps appears to have carried with it the power of Tribunate Veto, but I’m not sure that Augustus ever exercised it.</p>

<p>This role in the political system was tailored to Augustus’s own personal style and circumstances; he chose to exercise his power within the political system largely informally. He would suggest laws to the Senate, who would enthusiastically pass them. These were mostly men that he himself had elevated and empowered. And after he conquered Egypt, he took the province as his own personal territory, and the treasury as his own personal war booty. So issues with the Egyptian grain supply became moot; the Princeps bestowed food upon the populace as his personal gift. You can imagine the kind of loyalty that engendered with the common people of the city.</p>

<p>So if you had asked any Roman at the dawn of the first century what kind of government they were living in, they would have said a Republic. The Princeps was just the guy who wrangled the Senate. The role of Imperator was seldom used. Our notion of “Emperor” is, formally speaking, the imposition of a largely modern concept on an older political system.</p>

<p>Of course, when Augustus died, the reality was that the functioning of the political system depended on a single, powerful executive, even if his role was largely informal. So if you’ve ever read a history of the Republic or, you know, seen “I, Claudius,” the issue was who would be the heir of Augustus’s estate and the title of Princeps.</p>

<p>The problem with all this, the problem that would bedevil the Roman political system for the next three centuries, is the informal nature of these powers. The Princeps conducted Roman foreign policy; he administered the land outside of Italy; the Army was loyal to him; and the Senators could fuck up Italy as badly as they wanted, and he would still be sending ships of grain to feed the urban poor. But again, these responsibilities were largely ephemeral, and people like Claudius and Nero were killed largely because they both exceeded the implied limits on their authority, or decided that they didn’t actually want to complete the informal requirements of their position.</p>

<p>Now we come to the part where I start to have some questions, but bear with me because we have more history to get through.</p>

<p>Domitian was the last emperor of the Flavian dynasty, coming to power in 91CE shortly after his older brother Titus died young. I’d classify Domitian somewhere with Claudius in terms of his relationship with Rome at the time: pretty forward thinking, and that earned him a lot of enemies.</p>

<p>I don’t want to get too bogged down in discussing the Roman economy at the time, but suffice to say, Domitian did a pretty good job running the show. However, the reforms he instituted that were controversial were his plans for the Principate. Like basically every other period in Roman (or human) history, the Senate were nothing but self interested oligarchs interested in personal prestige or enrichment. In the Principate, they could still be a headache, as the Princeps did not have absolute authority.</p>

<p>So Domitian moved most governmental authority to himself. And he did it by claiming Divine Right to rule, and the powers that we might associate with an Emperor at virtually any other period in history. He even went so far as insisting the Senate and the people of Rome refer to him as, “Your Lord and God Domitian.” Now again, looking back at Babylon or Egypt, or looking forward to Medieval Europe, this isn’t exactly novel. But in the broader Roman context with their utter revulsion at the mere sound of the word Rex (king), this was political poison.</p>

<p>So Domitian ends up with daggers in him, like many who held his office did. This wasn’t a guy who was massacring Senators, or running the economy into the ground, or losing wars or anything. He was just saying, “look, let’s call this system what it is,” even if he admittedly did have a bit of an ego problem.</p>

<p>Fast forward almost 200 years, to 284 CE. The Romans were just coming out of the Crisis of the Third Century, which had featured almost a century of civil war, and honestly, it’s a miracle that the whole Empire didn’t fly apart, but, I guess an awesome trade network is worth the guys at the top trying to kill each other.</p>

<p>Enter Diocletian, who sees the broken system for what it is, and tries to mend it. He imposes the Tetrarchy, splitting the Empire into two administrative zones, with a senior “emperor,” titled Augustus, and a junior “emperor,” titled Caesar.</p>

<p>Importantly, Diocletian changed the way that these administrators would wield their power. The Senate ceased to have any power, but they would continue as an administrative body. The Augustus and the Caesar would have power, and they would show it. While most of the successful Princeps would wear common togas, Diocletian wore flowing, jeweled robes. He surrounded himself with pomp and ceremony. He claimed a mandate from the Gods. And he had the title of “Dominus” bestowed upon him–this was something reserved for dead Emperors, elevating them to actual godhood.</p>

<p>So I think it’s clear that Diocletian’s style of governance was a pretty important event in Western political history. The Dominate became the system of government in the Empire, replacing the Principate. And even after the Western Empire fell, that form of government and method of communicating power and authority transitioned seamlessly into newly independent Western kingdoms. The Divine Right within the context of Christian kings entirely cribs from the Dominate.</p>

<p>Okay. Heh! So that’s the context of my question. Here it is:</p>

<p>Why were the Romans willing to accept the divine monarchy of Diocletian, and why did Domitian end up in a pool of his own blood and denounced as a tyrant?</p>

<p>When discussing things like this, I think we need to take personal factors off the table. The Romans were world class political slanderers. Seriously, the things they said about their opponents make Trump and the 2016 elections look like child’s play.</p>

<p>So here are a few factors I think could have something to do with it:</p>

<p>1) Religion. Paganism was hugely pluralistic. Romans tended to be very accepting of other deities, accepting the Gods of conquered tribes into their burgeoning pantheon. In the era of Domitian, the cosmological view of most Romans was that there was this large swirling mass of deities, and Jupiter was the nominal head, sure, but this is still polytheism here, they’re all Gods after all. This largely mirrors the Principate, and the title Princeps means “First Among Equals,” after all, kind of like Jupiter.</p>

<p>Conversely, in the era of Diocletian, Paganism had been rapidly transforming. The cult of Sol Invictus was really gaining steam. Pagans in the third century were increasingly starting to believe that there was one omnipotent God, and that the other Gods of their pantheon were powerful, but he created the Universe. The Eastern influences on the Empire were being felt, so naturally the creator was a Sun god. This is all much more like a traditional monarchy, with its emphasis on hierarchy, and one powerful focus of power.</p>

<p>Sidebar: this transformation in Roman Paganism is what largely laid the theological groundwork for the conversion to Christianity. I mean, a creator Sun god with lesser Gods is only one step removed from a single deity and flights of lesser angels. And the Feast of the Unconquered Sun would later become Christmas, after all. Anyways.</p>

<p>2) Political Stability. Domitian ruled after his stabilizing father Vespasian. Sure, Vespasian had come to power in the calamitous “Year of the Four Emperors,” but ultimately during the first century CE the grain shipments came in on time, the Empire expanded, and the rich Senators made a killing. So to the conservative Romans, there was no need to interfere with a system that was working, even if it did mean that fruity guy tried to make his horse a Senator. I mean, his successor did conquer a whole new province, after all.</p>

<p>Conversely, the political instability in the Third Century CE was largely compounded by the fact that barbarian (bar bar) invasions were threatening the character of the Empire. I really have a lot to say about this. Next post. The lack of cohesive national policy meant that this awesome trade network might break apart. And most of the Princeps in the Third Century behaved like despots anyways, so why not just codify it into law, and have succession be decided by law instead of by war?</p>
<aside id="share-bar">
  <h4>Share this:</h4>

  <div class="share-buttons">
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2016/10/domitian-and-diocletian/&t=Domitian and Diocletian."
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" >
      <i class="fa fa-facebook-official share-button"></i>
    </a>

    <a href="https://twitter.com/intent/tweet?text=Domitian and Diocletian.&via=jessethemac&url=http://localhost:4000/2016/10/domitian-and-diocletian/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" >
      <i class="fa fa-twitter share-button"></i>
    </a>

    <a href="https://plus.google.com/share?url=http://localhost:4000/2016/10/domitian-and-diocletian/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Google+" >
      <i class="fa fa-google-plus share-button"></i>
    </a>

    <a href="http://www.tumblr.com/share/link?url=http://localhost:4000/2016/10/domitian-and-diocletian/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Tumblr" >
      <i class="fa fa-tumblr share-button"></i>
    </a>

    <a href="http://www.reddit.com/submit?url=http://localhost:4000/2016/10/domitian-and-diocletian/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Reddit" >
      <i class="fa fa-reddit-alien share-button"></i>
    </a>

    <a href="mailto:?subject=Domitian and Diocletian.&amp;body=Check out this site http://localhost:4000/2016/10/domitian-and-diocletian/"
            title="Share via Email" >
      <i class="fa fa-envelope share-button"></i>
    </a>
  </div>
</aside>
</div>

  <hr><a class="u-url" href="/2016/10/domitian-and-diocletian/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jesse MacKinnon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jesse MacKinnon</li><li><a class="u-email" href="mailto:mackinnon.jesse@gmail.com">mackinnon.jesse@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/jessethemac"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jessethemac</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random writings from a film and history nerd.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
