<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The House Repeals the ACA. | Jesse MacKinnon</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="The House Repeals the ACA." />
<meta name="author" content="jesse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today was bad. The House passed a bill that, simply put, is taking health care from poor people and converting it into a big tax break for rich people." />
<meta property="og:description" content="Today was bad. The House passed a bill that, simply put, is taking health care from poor people and converting it into a big tax break for rich people." />
<link rel="canonical" href="http://jessemackinnon.com/2017/05/the-house-repeals-the-aca/" />
<meta property="og:url" content="http://jessemackinnon.com/2017/05/the-house-repeals-the-aca/" />
<meta property="og:site_name" content="Jesse MacKinnon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-04T23:24:58+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jessethemac" />
<meta name="twitter:creator" content="@jesse" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"jesse"},"description":"Today was bad. The House passed a bill that, simply put, is taking health care from poor people and converting it into a big tax break for rich people.","url":"http://jessemackinnon.com/2017/05/the-house-repeals-the-aca/","@type":"BlogPosting","headline":"The House Repeals the ACA.","dateModified":"2017-05-04T23:24:58+00:00","datePublished":"2017-05-04T23:24:58+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://jessemackinnon.com/2017/05/the-house-repeals-the-aca/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/share-bar.css"><link type="application/atom+xml" rel="alternate" href="http://jessemackinnon.com/feed.xml" title="Jesse MacKinnon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jesse MacKinnon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The House Repeals the ACA.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-05-04T23:24:58+00:00" itemprop="datePublished">May 4, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jesse</span></span>
        • <span rel="tag">
        
          
            <a href="http://jessemackinnon.com/categories/Politics/index.html">Politics</a>
          
        
      </span>
      
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/2017/trump-ryan.jpg" alt="" /></p>

<p>Today was bad. The House passed a bill that, simply put, is taking health care from poor people and converting it into a big tax break for rich people.
<!--more-->
We still have some steps to go, however. We need to make it seem not as though the GOP has gained momentum, but instead through their monstrous bill stuck their face into a propeller like the big bald Nazi in Raiders of the Lost Ark.</p>

<p>If you can right now, the PAC Swing Left is totally legit, and has raised $400,000 thus far… today. If you can hold off on buying some overpriced coffee this week, this seems to be the place to donate to send that message.</p>

<p>I have both the blessing and the curse to be represented by literally the most leftist congresswoman in the country. But if you live in a swing district, tell them exactly what you feel about the latest health care bill. And if you happen to be represented by one of the scoundrels who voted for Trumpcare, I’m sure one of their staffers would love to explain to you exactly why they think a child who has been sexually abused ought to be refused health insurance when they become an adult.</p>

<p>In your long term budget, see if you can set aside money for political purposes next year, ideally for a specific candidate in a swing district.</p>

<p>And, here’s the really important thing: block out as much time as you can in October of 2018. Find your nearest swing district. And spend as many weekends as you can there.</p>

<p>I myself am doing something unorthodox: instead of going to the Central Valley, I’m planning on spending a full week in Orange County. Darrel Issa was a mastermind of the 2003 gubernatorial election, with the aim that the state of California drop its lawsuit against Enron. He is the richest member of Congress. He was one of the deciding votes today. And critically, his district voted for Clinton by an 8 point margin. He’s one of the politicians that I most despise, and if he’s defeated, I want to have had a hand in it.</p>

<p>And finally, I’m going to write a letter to my state representatives here in California. If the Federal Government decides it wants to adopt a policy of blatant Social Darwinism, I want assurances that our state government will cover the inevitable deficit. I may ask for signatories soon.</p>

<p>Just remember, like Tim Allen said in Star Wars, “Never give up! Never surrender!”</p>


    
      <p class="post-meta" rel="tag"><strong>Tags:</strong>
        Affordable Care Act, Donald Trump, Health Care, and Paul Ryan
      </p>
    <aside id="share-bar">
  <h4>Share this:</h4>

  <div class="share-buttons">
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://jessemackinnon.com/2017/05/the-house-repeals-the-aca/&t=The House Repeals the ACA."
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" >
      <i class="fa fa-facebook-official share-button"></i>
    </a>

    <a href="https://twitter.com/intent/tweet?text=The House Repeals the ACA.&via=jessethemac&url=http://jessemackinnon.com/2017/05/the-house-repeals-the-aca/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" >
      <i class="fa fa-twitter share-button"></i>
    </a>

    <a href="https://plus.google.com/share?url=http://jessemackinnon.com/2017/05/the-house-repeals-the-aca/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Google+" >
      <i class="fa fa-google-plus share-button"></i>
    </a>

    <a href="http://www.tumblr.com/share/link?url=http://jessemackinnon.com/2017/05/the-house-repeals-the-aca/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Tumblr" >
      <i class="fa fa-tumblr share-button"></i>
    </a>

    <a href="http://www.reddit.com/submit?url=http://jessemackinnon.com/2017/05/the-house-repeals-the-aca/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Reddit" >
      <i class="fa fa-reddit-alien share-button"></i>
    </a>

    <a href="mailto:?subject=The House Repeals the ACA.&amp;body=Check out this site http://jessemackinnon.com/2017/05/the-house-repeals-the-aca/"
            title="Share via Email" >
      <i class="fa fa-envelope share-button"></i>
    </a>
  </div>
</aside>
</div>

  <hr><a class="u-url" href="/2017/05/the-house-repeals-the-aca/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jesse MacKinnon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jesse MacKinnon</li><li><a class="u-email" href="mailto:mackinnon.jesse@gmail.com">mackinnon.jesse@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/jessethemac"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jessethemac</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random writings from a film and history nerd.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
