<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Star Trek: Where No Man Has Gone Before, or, What You Really Need to Sell a Series is a Torn Shirt. | Jesse MacKinnon</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Star Trek: Where No Man Has Gone Before, or, What You Really Need to Sell a Series is a Torn Shirt." />
<meta name="author" content="jesse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Of course Gary Mitchell is flipping through pages so rapidly. They only gave him the same five to read!" />
<meta property="og:description" content="Of course Gary Mitchell is flipping through pages so rapidly. They only gave him the same five to read!" />
<link rel="canonical" href="http://jessemackinnon.com/2015/10/star-trek-where-no-man-has-gone-before/" />
<meta property="og:url" content="http://jessemackinnon.com/2015/10/star-trek-where-no-man-has-gone-before/" />
<meta property="og:site_name" content="Jesse MacKinnon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-10-27T23:30:36+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jessethemac" />
<meta name="twitter:creator" content="@jesse" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"jesse"},"description":"Of course Gary Mitchell is flipping through pages so rapidly. They only gave him the same five to read!","url":"http://jessemackinnon.com/2015/10/star-trek-where-no-man-has-gone-before/","@type":"BlogPosting","headline":"Star Trek: Where No Man Has Gone Before, or, What You Really Need to Sell a Series is a Torn Shirt.","dateModified":"2015-10-27T23:30:36+00:00","datePublished":"2015-10-27T23:30:36+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://jessemackinnon.com/2015/10/star-trek-where-no-man-has-gone-before/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/share-bar.css"><link type="application/atom+xml" rel="alternate" href="http://jessemackinnon.com/feed.xml" title="Jesse MacKinnon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jesse MacKinnon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Star Trek: Where No Man Has Gone Before, or, What You Really Need to Sell a Series is a Torn Shirt.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-10-27T23:30:36+00:00" itemprop="datePublished">Oct 27, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jesse</span></span>
        • <span rel="tag">
        
          
            <a href="http://jessemackinnon.com/categories/Star+Trek/index.html">Star Trek</a>
          
        
      </span>
      
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="of-course-gary-mitchell-is-flipping-through-pages-so-rapidly-they-only-gave-him-the-same-five-to-read">Of course Gary Mitchell is flipping through pages so rapidly. They only gave him the same five to read!</h3>

<p><strong>[yasr_overall_rating]</strong></p>

<p>The series really starts to take its coherent and recognizable shape during <em>Where No Man Has Gone Before</em>. The producers do much more to foreground the action-adventure elements for which the show would be known, particularly with the exciting climax. But even more importantly, this episode features irreplaceable chemistry between stars William Shatner and Leonard Nimoy. And with the aid of two very talented Guests, these stars begin to carry the show.</p>

<p>While Shatner has been frequently mocked for how his energy often translates into staccato delivery, that decision as an actor actually makes a good deal of sense. Shatner was trained in as a theatrical actor, cutting his teeth in various Canadian Shakespeare festivals. It was from such backgrounds that early Television culled most of its talent; the 50s were the era of the live dramatic broadcast, something that is almost unheard of today. Not only was the ability to memorize a 60-minute script required, but a larger than life delivery was necessary as well. The size of the average television screen was thirteen inches—it was not a medium that allowed for a great deal of subtle nuance. Modern audiences have been so accustomed to styles associated with Method acting that any other approach tends to be rejected very quickly.</p>

<p><a href="http://jessemackinnon.com/wp-content/uploads/2015/10/vlcsnap-2015-10-27-15h55m13s826.png"><img src="http://jessemackinnon.com/wp-content/uploads/2015/10/vlcsnap-2015-10-27-15h55m13s826-300x225.png" alt="vlcsnap-2015-10-27-15h55m13s826" /></a></p>

<p>The early character of Captain Kirk, even with the energy of Shatner, is in many ways more subdued than he would be halfway through the series. In many ways, the somber and isolated characterization of Pike was carried over in the beginning of the original series. As Shatner relates in his <em>Star Trek Memories</em> video documentary:</p>

<blockquote>I had been in atomic submarines beforehand, and I had seen how the Captains of those vessels were set up, and the Captains of those boats have a room all to themselves, and they’re pretty much isolated by the fact that they’re the commander. So there’s the loneliness of command that actually exists; there’s also the ultimate responsibility that resides on their shoulders, so that any decision that is made that has life and death attached to it, it’s ultimately theirs. Everybody can advise them, but it’s those Captains’ responsibility. So I thought that was a really indigenous part to playing Captain Kirk.</blockquote>

<p>This idea of Kirk being a sober, somber person is borne out of the dialogue in the episode as well. Mitchell describes Kirk as one of the toughest instructors at the Academy as well as “a stack of books with legs.” Aside from an awkward moment where he can’t remember his new Yeoman’s name, there is no hint of sexuality to the character. In fact, in future entries, I will expound upon this: I think that Captain Kirk as written is a tragic character, particularly when it comes to his love life.</p>

<p><a href="http://jessemackinnon.com/wp-content/uploads/2015/10/vlcsnap-2015-10-27-15h55m24s646.png"><img src="http://jessemackinnon.com/wp-content/uploads/2015/10/vlcsnap-2015-10-27-15h55m24s646-300x225.png" alt="vlcsnap-2015-10-27-15h55m24s646" /></a></p>

<p>Leonard Nimoy is finally given the material to shine through as Spock. Though he claims to be emotionless, he seems to constantly exude a wry amusement at the humans around him. As early as <em>Where No Man Has Gone Before</em>, he represents the ultimate Utilitarian on the ship, the person who would through the switch on the Trolley tracks immediately. Still, at the end of the episode, there is a glimmer of compassion that makes him the character that is so adored: “I feel for him too.”</p>

<p>Missing from the famous trio of Star Trek is “Bones” McCoy. Once again, Roddenberry wanted DeForest Kelley for the part, and once again the studio rejected him, claiming that he only played villains. The Doctor on the Enterprise in Where No Man Has Gone Before is utterly forgettable.</p>

<p><a href="http://jessemackinnon.com/wp-content/uploads/2015/10/vlcsnap-2015-10-27-16h05m26s157.png"><img src="http://jessemackinnon.com/wp-content/uploads/2015/10/vlcsnap-2015-10-27-16h05m26s157-300x225.png" alt="vlcsnap-2015-10-27-16h05m26s157" /></a></p>

<p>However, the guest star that plays the ship’s psychiatrist, Dr. Elizabeth Dehner, is far from it. Sally Kellerman would later go on to star as Major Margaret “Hot Lips” O’Houlihan in Robert Altman’s 1970 film <em>M*A*S*H</em>, for which she earned an Academy Award nomination. Kellerman gives a powerful turn as the good ship’s psychiatrist, and I would argue serves as the emotional core of the episode. Throughout the series, Kirk, Spock, and McCoy would form a kind of psychological trinity, with McCoy representing passion, intuition, and humanism, Spock representing rationality, and utilitarianism, and Kirk as the middle ground where those aspects meet in human psychology. In <em>Where No Man Has Gone Before</em>, Dehner plays this role in the absence of McCoy. Through the episode, she advocates for Mitchell, correctly stating at the time of the conference that he has yet to actually harm anyone.</p>

<p>Mitchell himself is played by Gary Lockwood, who himself would go on to some prominence as the unfortunate Doctor Frank Poole in Stanley Kubrick’s <em>2001: A Space Odyssey</em>. And I have to say, Lockwood has a chemistry with Shatner that I’m somewhat sorry to lose in the series as a whole. It takes real talent to make an audience believe that two characters have a decade of shared history in a matter of minutes. I feel that way about Mitchell and Dehner as well; there are long stretches of the episode where the two guests carry the narrative without any of the principal cast. They bring a movie star quality that would have benefitted the series as a whole, and it’s a shame that they were killed off at the end of the episode, particularly in Dehner’s case.</p>

<p><a href="http://jessemackinnon.com/wp-content/uploads/2015/10/vlcsnap-2015-10-27-15h58m19s143.png"><img src="http://jessemackinnon.com/wp-content/uploads/2015/10/vlcsnap-2015-10-27-15h58m19s143-300x225.png" alt="vlcsnap-2015-10-27-15h58m19s143" /></a></p>

<p>The episode also features very short cameos by two characters that would later become a critical part of <em>Star Trek</em>’s firmament: Scotty and Sulu. Scotty is mostly fixed to the Transporter console, and is given no-nonsense dialogue. Sulu is present as the Ship’s Physicist, and has an even less substantial role. I will discuss Sulu in greater depth in my entry on <em>The Naked Time</em>, and Scotty at some point yet to be determined.</p>

<hr />

<p>The second pilot jettisons the allegorical content of <em>The Cage</em>, instead opting for a much more straightforward adventure aesthetics of an adventure serial. <em>Where No Man Has Gone Before</em> places at its center of its drama two crew-members whose ESP abilities have been hugely increased by a strange energy ribbon in space.</p>

<p><a href="http://jessemackinnon.com/wp-content/uploads/2015/10/vlcsnap-2015-10-27-16h08m55s567.png"><img src="http://jessemackinnon.com/wp-content/uploads/2015/10/vlcsnap-2015-10-27-16h08m55s567-300x225.png" alt="vlcsnap-2015-10-27-16h08m55s567" /></a></p>

<p>These Supermen borrow very heavily from the work of A.E. van Vogt, and become a recurring theme in <em>Star Trek</em>. The genetically engineered Super-humans of <em>Space Seed</em> particularly spring to mind. As Enterprise so succinctly summarizes, “superior ability breeds superior ambition.” Yet this seems like an odd philosophical musing, considering that the Enterprise is crewed by the best of the Federation. Megalomania seems to be anathema to these, the ultimate elites of the 23rd century.</p>

<p>Still, this theme even recurs through the pilot episodes of most of the spinoffs. Until Enterprise, it seems as though the Captain being rendered helpless before Godlike forces was a prerequisite. From Q in <em>Encounter at Farpoint</em>, the Prophets in <em>Emissary</em>, and the Caretaker in <em>Voyager</em>, it seems that this theme of the crew being outmatched before a superior life form was a persistent plot device.</p>

<p>What makes this episode stand out, however, is that the Science Fiction conceit is never explained. They make reference to the barrier at the edge of the Galaxy in <em>By Any Other Name</em>, yet the barrier is never referenced in the franchise again. Within the episode itself, the explanation behind it is forgotten as Mitchell and Dehner gain their ESP powers.</p>

<p><a href="http://jessemackinnon.com/wp-content/uploads/2015/10/vlcsnap-2015-10-27-16h04m17s740.png"><img src="http://jessemackinnon.com/wp-content/uploads/2015/10/vlcsnap-2015-10-27-16h04m17s740-300x225.png" alt="vlcsnap-2015-10-27-16h04m17s740" /></a></p>

<p>And indeed, the powers themselves pose a number of unanswered questions, particularly in that the crew-members behave more like they are possessed than are gripped by spontaneous ambition. When Mitchell throws himself into the force field, his silver eyes fade, and he calls out, “Jim.”</p>

<p>To delve into the novels for a moment, Peter David’s excellent Q-Squared postulates that the energy barrier and the crew’s possession was the working of Q, and that the power drove Mitchell in particular insane. And this largely fits with other things we’ve seen during the course of the series. The energy barrier is much like the one encountered by the Enterprise D in Encounter at Farpoint; and the ESP powers of Mitchell and Dehner seem to be somewhat similar to the powers of the Q.</p>

<hr />

<p><em>Stray ruminations:</em></p>

<ul>
  <li>
    <p>Given that the warp engine is so revolutionary in the series, it’s strange that they keep encountering old ships that have made it to that place in the Galaxy. In addition, there’s a reference to a presumably human colony on another planet in 1996. I always find it interest that people in the 60s had the idea that technology would continue with a lightning space along the trajectory of aeronautics, as it had in the past century.</p>
  </li>
  <li>
    <p>Watching the episode on Blu Ray and on my giant television, I of course noticed the blatant use of stunt men in the episode. While contemporary audiences may scoff, I don’t think they give the stunt work enough credit. This was broadcast in an era where tiny televisions were the norm. For the format, and the hurried production context, it works.</p>
  </li>
</ul>

<p><a href="http://jessemackinnon.com/wp-content/uploads/2015/10/vlcsnap-2015-10-27-15h57m02s409.png"><img src="http://jessemackinnon.com/wp-content/uploads/2015/10/vlcsnap-2015-10-27-15h57m02s409.png" alt="vlcsnap-2015-10-27-15h57m02s409" /></a></p>

<p>Up next time, <a href="http://memory-alpha.wikia.com/wiki/The_Corbomite_Maneuver_(episode)">The Corbomite Maneuver</a>!</p>


    
      <p class="post-meta" rel="tag"><strong>Tags:</strong>
        A.E. Van Vogt, Elizabeth Dehner, Kirk, Spock, and William Shatner
      </p>
    <aside id="share-bar">
  <h4>Share this:</h4>

  <div class="share-buttons">
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://jessemackinnon.com/2015/10/star-trek-where-no-man-has-gone-before/&t=Star Trek: Where No Man Has Gone Before, or, What You Really Need to Sell a Series is a Torn Shirt."
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" >
      <i class="fa fa-facebook-official share-button"></i>
    </a>

    <a href="https://twitter.com/intent/tweet?text=Star Trek: Where No Man Has Gone Before, or, What You Really Need to Sell a Series is a Torn Shirt.&via=jessethemac&url=http://jessemackinnon.com/2015/10/star-trek-where-no-man-has-gone-before/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" >
      <i class="fa fa-twitter share-button"></i>
    </a>

    <a href="https://plus.google.com/share?url=http://jessemackinnon.com/2015/10/star-trek-where-no-man-has-gone-before/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Google+" >
      <i class="fa fa-google-plus share-button"></i>
    </a>

    <a href="http://www.tumblr.com/share/link?url=http://jessemackinnon.com/2015/10/star-trek-where-no-man-has-gone-before/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Tumblr" >
      <i class="fa fa-tumblr share-button"></i>
    </a>

    <a href="http://www.reddit.com/submit?url=http://jessemackinnon.com/2015/10/star-trek-where-no-man-has-gone-before/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Reddit" >
      <i class="fa fa-reddit-alien share-button"></i>
    </a>

    <a href="mailto:?subject=Star Trek: Where No Man Has Gone Before, or, What You Really Need to Sell a Series is a Torn Shirt.&amp;body=Check out this site http://jessemackinnon.com/2015/10/star-trek-where-no-man-has-gone-before/"
            title="Share via Email" >
      <i class="fa fa-envelope share-button"></i>
    </a>
  </div>
</aside>
</div>

  <hr><a class="u-url" href="/2015/10/star-trek-where-no-man-has-gone-before/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jesse MacKinnon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jesse MacKinnon</li><li><a class="u-email" href="mailto:mackinnon.jesse@gmail.com">mackinnon.jesse@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/jessethemac"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jessethemac</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random writings from a film and history nerd.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
