<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The original Star Trek: A Recommended Episode Order | Jesse MacKinnon</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="The original Star Trek: A Recommended Episode Order" />
<meta name="author" content="jesse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Every few years, someone asks me for recommendations of a few episodes of the original Star Trek series to watch." />
<meta property="og:description" content="Every few years, someone asks me for recommendations of a few episodes of the original Star Trek series to watch." />
<link rel="canonical" href="http://jessemackinnon.com/2016/09/the-original-star-trek-a-recommended-episode-order/" />
<meta property="og:url" content="http://jessemackinnon.com/2016/09/the-original-star-trek-a-recommended-episode-order/" />
<meta property="og:site_name" content="Jesse MacKinnon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-09T20:33:44+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jessethemac" />
<meta name="twitter:creator" content="@jesse" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"jesse"},"description":"Every few years, someone asks me for recommendations of a few episodes of the original Star Trek series to watch.","url":"http://jessemackinnon.com/2016/09/the-original-star-trek-a-recommended-episode-order/","@type":"BlogPosting","headline":"The original Star Trek: A Recommended Episode Order","dateModified":"2016-09-09T20:33:44+00:00","datePublished":"2016-09-09T20:33:44+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://jessemackinnon.com/2016/09/the-original-star-trek-a-recommended-episode-order/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/share-bar.css"><link type="application/atom+xml" rel="alternate" href="http://jessemackinnon.com/feed.xml" title="Jesse MacKinnon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jesse MacKinnon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The original Star Trek: A Recommended Episode Order</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-09-09T20:33:44+00:00" itemprop="datePublished">Sep 9, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jesse</span></span>
        • <span rel="tag">
        
          
            <a href="http://jessemackinnon.com/categories/Star+Trek/index.html">Star Trek</a>
          
        
      </span>
      
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Every few years, someone asks me for recommendations of a few episodes of the original Star Trek series to watch.</p>

<p>The truth is that the original isn’t as consistent a product as the future entries in the franchise. Some episodes are just plain bad; this is particularly true in the third season, when the budget was slashed, and many key writers and production staff left the show.</p>

<p>In addition, the original Trek was produced in an anthology format. It is exceedingly rare that there is a reference to the events of a previous episode. In large part, Trek was green lit because of the success of anthology shows such as The Twilight Zone, which had been hugely successful during syndication. Therefore Star Trek was designed to make sense out of order or incomplete.</p>

<p>Finally, many elements of the original Star Trek were dropped entirely from the spinoffs. Hodgkin’s Law of Parallel Planetary Development held that there were not only many planets that evolved humans, but also held that those planets would have recognizable human cultures. That is gone entirely in The Next Generation. Further, in the original series, there are androids aplenty; in TNG, they make a big deal about how unique Data is as an artificial life form. Finally, in Turnabout Intruder, Janice Lester bemoans that she was excluded as a starship captain because of her gender. However, four films later we see Madge Sinclair playing the Captain of the Saratoga; and in Enterprise, we see Erika Hernandez as the Captain of the Columbia, almost a century before Kirk’s adventures.</p>

<p>So the breakdown of episodes and the order to watch them accomplish the following: they remove the episodes that are just hard to watch. They maintain as much consistency with the franchise as a whole as is possible. And it distinguishes between the fun non-Jesse-canon episodes, and the episodes that should just be thrown out.</p>

<hr />

<h2 id="main-viewscreen">Main Viewscreen</h2>

<p><em>These are the essentials. I regard them as canon, and enjoy them immensely. Note: the first four episodes listed should be watched in production order, not in air date order, as presented on Netflix.</em></p>

<p><em>Season 1</em>
The Cage
Where No Man Has Gone Before
The Corbomite Maneuver
The Man Trap
The Naked Time
Balance of Terror
The Conscience of the King
The Galileo Seven
Court Martial
Arena
A Taste of Armageddon
Space Seed
The Devil in the Dark
Errand of Mercy
The City on the Edge of Forever</p>

<p><em>Season 2</em>
Amok Time
Metamorphosis
The Doomsday Machine
Mirror, Mirror
The Trouble with Tribbles
Journey to Babel
A Private Little War
The Gamesters of Triskelion
Obsession
The Ultimate Computer</p>

<p><em>Season 3</em>
Elaan of Troyius
The Enterprise Incident
The Empath
The Tholian Web
Day of the Dove
Wink of an Eye
Whom Gods Destroy</p>

<p><a href="http://jessemackinnon.com/wp-content/uploads/2016/09/amok-time.jpg"><img src="http://jessemackinnon.com/wp-content/uploads/2016/09/amok-time-300x224.jpg" alt="LOS ANGELES - SEPTEMBER 15: Leonard Nimoy as Mr. Spock in &quot;Star Trek: The Original Series&quot; episode 'Amok Time'. Spock shows the Vulcan salute, usually accompanied with the words, &quot;Live long and prosper.&quot; Original airdate, September 15, 1967. Image is a screen grab. (Photo by CBS via Getty Images)" /></a></p>

<hr />

<h2 id="romulan-ale">Romulan Ale</h2>

<p><em>These episodes are as fun as a Tribble in a Klingon engine room. They are exactly what people think of when they talk about how “campy” the Original Series is. I don’t consider them canon, but on a Friday night they go great with the psychoactive compound of your choice.</em></p>

<p>Shore Leave – <em>The amusement park planet!</em>
The Squire of Gothos – <em>Q Senior!</em>
Who Mourns for Adonais? - <em>Kirk vs. a Greek God</em>
Wolf in the Fold – <em>Scotty vs. Jack the Ripper</em>
Bread and Circuses – <em>The Roman planet!</em>
A Piece of the Action – <em>The Al Capone planet!</em>
Patterns of Force – <em>The Nazi planet!</em>
Spectre of the Gun – <em>The Wild West planet!</em>
The Savage Curtain – <em>Abe Lincoln vs. Klingons</em></p>

<p><a href="http://jessemackinnon.com/wp-content/uploads/2016/09/a-piece-of-the-action.jpg"><img src="http://jessemackinnon.com/wp-content/uploads/2016/09/a-piece-of-the-action-300x226.jpg" alt="a piece of the action" /></a></p>

<hr />

<h2 id="auxiliary-control">Auxiliary Control</h2>

<p><em>This is the middle ground. They aren’t great episodes, and there might be a small problem including them in canon. But, if you’re enjoying the original series a whole lot, these can be easily slotted in.</em></p>

<p><em>Season 1:</em> What Are Little Girls Made Of?, Dagger of the Mind, The Menagerie, Parts 1 &amp; 2, This Side of Paradise, Operation – Annihilate!</p>

<p><em>Season 2:</em> Friday’s Child, The Apple, The Deadly Years, The Immunity Syndrome, Return to Tomorrow</p>

<p><em>Season 3:</em> Is There in Truth No Beauty?, For the World is Hollow and I Have Touched the Sky, The Mark of Gideon</p>

<p><a href="http://jessemackinnon.com/wp-content/uploads/2016/09/immunity-syndrome.jpg"><img src="http://jessemackinnon.com/wp-content/uploads/2016/09/immunity-syndrome-300x226.jpg" alt="immunity syndrome" /></a></p>

<hr />

<h2 id="red-shirt">Red Shirt</h2>

<p><em>I could go the rest of my life without watching these episodes. I neither consider them canon, nor enjoy them very much.</em></p>

<p><em>Season 1:</em> The Enemy Within, Mudd’s Women, Charlie X, Miri, The Alternative Factor, Tomorrow is Yesterday, The Return of the Archons</p>

<p><em>Season 2:</em> Catspaw, The Changeling, I Mudd, By Any Other Name, The Omega Glory, Assignment Earth</p>

<p><em>Season 3:</em> The Paradise Syndrome, And the Children Shall Lead, Spock’s Brain, Plato’s Stepchildren, That Which Survives, The Lights of Zetar, The Cloud Minders, The Way to Eden, Requiem for Methuselah, All Our Yesterdays, Turnabout Intruder</p>

<hr />

<p>However you chose to watch Star Trek, remember this: no one gets to tell you how to relate to the text. Any text. You can watch anything backwards, sideways, out of order. This is all just a distillation of my opinions on episode quality and canon. A very gentle suggestion. Just go out and watch some Trek.</p>


    
      <p class="post-meta" rel="tag"><strong>Tags:</strong>
        Canon and Watch Orders
      </p>
    <aside id="share-bar">
  <h4>Share this:</h4>

  <div class="share-buttons">
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://jessemackinnon.com/2016/09/the-original-star-trek-a-recommended-episode-order/&t=The original Star Trek: A Recommended Episode Order"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" >
      <i class="fa fa-facebook-official share-button"></i>
    </a>

    <a href="https://twitter.com/intent/tweet?text=The original Star Trek: A Recommended Episode Order&via=jessethemac&url=http://jessemackinnon.com/2016/09/the-original-star-trek-a-recommended-episode-order/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" >
      <i class="fa fa-twitter share-button"></i>
    </a>

    <a href="https://plus.google.com/share?url=http://jessemackinnon.com/2016/09/the-original-star-trek-a-recommended-episode-order/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Google+" >
      <i class="fa fa-google-plus share-button"></i>
    </a>

    <a href="http://www.tumblr.com/share/link?url=http://jessemackinnon.com/2016/09/the-original-star-trek-a-recommended-episode-order/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Tumblr" >
      <i class="fa fa-tumblr share-button"></i>
    </a>

    <a href="http://www.reddit.com/submit?url=http://jessemackinnon.com/2016/09/the-original-star-trek-a-recommended-episode-order/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Reddit" >
      <i class="fa fa-reddit-alien share-button"></i>
    </a>

    <a href="mailto:?subject=The original Star Trek: A Recommended Episode Order&amp;body=Check out this site http://jessemackinnon.com/2016/09/the-original-star-trek-a-recommended-episode-order/"
            title="Share via Email" >
      <i class="fa fa-envelope share-button"></i>
    </a>
  </div>
</aside>
</div>

  <hr><a class="u-url" href="/2016/09/the-original-star-trek-a-recommended-episode-order/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jesse MacKinnon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jesse MacKinnon</li><li><a class="u-email" href="mailto:mackinnon.jesse@gmail.com">mackinnon.jesse@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/jessethemac"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jessethemac</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random writings from a film and history nerd.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
