<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Mass Violence. | Jesse MacKinnon</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Mass Violence." />
<meta name="author" content="jesse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="No one’s ever even gonna care if we’re alive," />
<meta property="og:description" content="No one’s ever even gonna care if we’re alive," />
<link rel="canonical" href="http://jessemackinnon.com/2015/10/mass-violence/" />
<meta property="og:url" content="http://jessemackinnon.com/2015/10/mass-violence/" />
<meta property="og:site_name" content="Jesse MacKinnon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-10-02T12:55:31-07:00" />
<script type="application/ld+json">
{"datePublished":"2015-10-02T12:55:31-07:00","dateModified":"2015-10-02T12:55:31-07:00","author":{"@type":"Person","name":"jesse"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://jessemackinnon.com/2015/10/mass-violence/"},"description":"No one’s ever even gonna care if we’re alive,","@type":"BlogPosting","url":"http://jessemackinnon.com/2015/10/mass-violence/","headline":"Mass Violence.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/share-bar.css"><link type="application/atom+xml" rel="alternate" href="http://jessemackinnon.com/feed.xml" title="Jesse MacKinnon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jesse MacKinnon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mass Violence.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-10-02T12:55:31-07:00" itemprop="datePublished">Oct 2, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jesse</span></span>
        • <span rel="tag">
        
          
            <a href="http://jessemackinnon.com/categories/Politics/index.html">Politics</a>
          
        
      </span>
      
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>No one’s ever even gonna care if we’re alive,</em></p>

<p><em>Are they?</em></p>

<p><em>Never!</em></p>

<p><em>Spread the word…</em></p>

<p><em>We’re alive…</em></p>

<p><em>Someone’s gonna listen…</em></p>

<p><em>Listen!</em></p>

<ul>
  <li>“Another National Anthem”</li>
</ul>

<p>In his musical Assassins, Stephen Sondheim analyzes Presidential assassinations, both attempted and successful. He analyzes through song the worldview of the assassins, finding the common factors between them. And almost universally, they prove to be people who feel alienated and marginalized, seeking some outlet for their impotent rage.</p>

<p>Whenever I hear about events like the shooting at Umpqua Community College in Oregon, I always picture these haunted characters circulating their stage, surrounded by images of Americana. Presidential assassinations were the mythologized violence du jour of several decades ago. Now our fixation is on mostly indiscriminate mass murder.</p>

<p>So amidst the whirl and carnival of 24 hour news media, a group of thriving, vibrant human beings are dead.</p>

<p>This isn’t a post designed to assign blame. I don’t think there’s any one thing to blame, aside from the perpetrator. This post is more for me to wrangle the complicated emotions roiling in my gut. So if anything here is particularly poorly sourced or more emotional than usual, I apologize. I’m just tired of reading these headlines.</p>

<hr />

<h3 id="the-national-rifle-association-and-gun-control">The National Rifle Association and Gun Control.</h3>

<p>I don’t know the nuances of current gun legislation well enough to make a specific policy proposal. I’ll admit that right off the bat. But, as the Onion headline says:</p>

<p><a href="http://www.theonion.com/article/no-way-to-prevent-this-says-only-nation-where-this-36131">‘No Way To Prevent This,’ Says Only Nation Where This Regularly Happens</a></p>

<p>I am entirely fed up with the vitriol that anyone who proposes even the idea of firearm legislation reform encounters for speaking up. Sometimes this even takes the form of even more death threats! Yes, Andy Parker, the father of slain reporter Alison Parker, <a href="http://www.huffingtonpost.com/entry/andy-parker-gun-control-alison-parker_55e0af1be4b0b7a96338e827">encountered death threats as he began to advocate for gun control legislation</a>.</p>

<p>Who supports these people? What is the organization that “firearms enthusiasts” rally around?</p>

<p>The National Rifle Association is one of the most successful lobbying groups in the nation. They spend millions of dollars per year politicians to influence politicians. But that’s just the tip of the iceberg. They have been the single most influential factor in fostering American gun culture, including the omnipresent paranoia that somehow regulation will necessarily mean abolition. It’s a self-serving canard that its supporters swallow without the slightest shred of critical thought.</p>

<p>Indeed, stoked on by the NRA, a large swathe of Americans who have likely never been the victim of any serious crime will tell you at the top of their lungs that they need to defend themselves.</p>

<p>One of the lies I’ve heard too often is the disingenuous comparison of firearms to other objects like cars. Cars are built exclusively for transportation. And while I’m glad that sport shooting is a fun hobby for so many people, the fact is that they were made with the primary purpose of killing people. That is why they were invented. That is why they are used by militaries. That is why they are used by law enforcement and criminals alike. So again, I’m glad that people are able to repurpose them for a diverting purpose. But anyone who claims that they somehow aren’t meant to kill is a charlatan and a fool of the highest order.</p>

<p>Sure, this is a dog whistle that is sounded every time one of these events transpires. But at least the people who immediately jump to to the Regulation side of the argument are doing so out of a desire to save lives. Because honestly, I can’t see the morals in defending a massive industry at the cost of lives every year, just so they can enjoy their little weekend hobby and their Rambo fantasy.</p>

<hr />

<h3 id="mental-health">Mental Health.</h3>

<p>This is another scheduled stop in our national discussion after every mass shooting. People rail about America’s substandard mental health treatment. I do agree with the assessment that the mechanism for getting sick people treatment could be vastly more robust. Yet I find that ultimately it is our culture that impacts both the manifestations of mental illness, and the ways in which people seek treatment</p>

<p>Compared to other global cultures, the symptoms of mental illnesses like schizophrenia tend to take a more aggressive and harmful form. <a href="http://news.stanford.edu/news/2014/july/voices-culture-luhrmann-071614.html">According to Tanya Luhrmann a professor of anthropology at Stanford</a>,</p>

<blockquote>“People suffering from schizophrenia may hear "voices" – auditory hallucinations – differently depending on their cultural context… In the United States, the voices are harsher, and in Africa and India, more benign...

“The experience of hearing voices is complex and varies from person to person, according to Luhrmann. The new research suggests that the voice-hearing experiences are influenced by one's particular social and cultural environment – and this may have consequences for treatment...

“The striking difference was that while many of the African and Indian subjects registered predominantly positive experiences with their voices, not one American did. Rather, the U.S. subjects were more likely to report experiences as violent and hateful – and evidence of a sick condition.”</blockquote>

<p>I think this says a lot about Western culture, American culture in particular. Even mental illness is shaped by our culture to be aggressive and hostile.</p>

<p>Beyond the illness itself and the shape it takes lies treatment. People have talked about the stigma of seeking help, and I can say quite emphatically that it exists.</p>

<p>My wife has grappled with depression for much of her adult life. As many friends know, we are adopting a child. But what many friends don’t know is that I too have been experiencing recurring depression for the last several years. After a moment of clarity last fall, I decided that I would need to seek more professional treatment. But I have been holding off as the adoption process has progressed. Because I fear that the stigma of being treated for depression will jeopardize the adoption.</p>

<p>Now that’s just depression. Imagine something more severe. Do you tell your family or your friends? Will you be treated differently? Do you tell a prospective employer that you are undergoing treatment for schizophrenia?</p>

<hr />

<h3 id="the-lord-of-the-flies">The Lord of the Flies.</h3>

<p>What are some of the factors in our culture that leaves people so angry and alienated?</p>

<p>I was having a discussion with a student the other day about The Lord of the Flies. They posed a question: “Would it have ended as badly if the island had been populated by women?”</p>

<p>And my answer was, no. Probably not.</p>

<p>Take a look at any statistic for murder. Or for violent crime as a whole. <a href="http://www.bjs.gov/content/pub/pdf/htus8008.pdf">90.5% are committed by men</a>.</p>

<p>To be clear, I don’t think there is any biological determinism at work here. I don’t think that a penis somehow predisposes an individual to be violent. Instead, we a culture that has persisted for millennia in the Western world that prioritizes violence as a solution to any potential problem. When faced with interpersonal conflict, boys are told to “suck up” their feelings, and often to meet bullies with equal aggression.</p>

<p>In our films, which almost exclusively feature men in the leading roles, the narrative tends to skew towards a black and white worldview, where the antagonist all too often ends up dead. We do not valorize the peaceful resolution of conflict. On a national level, in our political system that is overwhelmingly dominated by males, the narrative is that compromise is the gravest of all political sins. Any actual adjudication of differences, either in the media we watch or the news we read is wholly absent.</p>

<p>This hyper aggression of men is not present in all cultures. Anthropologists have documented no shortage of other cultures that are not nearly as violent, either in their mythology or their practice. It is not some timeless facet of the human experience.</p>

<p>Instead, it is rooted in Western culture. Anglo-Americans have long prided themselves on their cultural roots in Ancient Greece and Rome. Yet those two societies were notorious in the Classical Mediterranean for their warmongering and their misogyny. Carthage built a trade network. Rome built an empire.</p>

<p>We uncritically teach our children about our society, whose riches were built on conquest. Suggestions that we also teach critically about the consequences for our global pillaging is met by calls of politicization by the American mainstream. So in most classrooms around the country, the tacit categorization of other people as less than human persists.</p>

<hr />

<h3 id="the-internet-the-other-and-dehumanization">The Internet, the Other, and Dehumanization.</h3>

<p>Something that’s been swirling around the Internet is that the latest killer posted about his rampage on 4chan shortly before the attack. Whether this is true or not, the digital landscape nevertheless has a profound effect on the way that people see each other in society.</p>

<p>My hypothesis is that the psyche of the contemporary American male has really been shaped by the chan culture of 10 years ago. Places like /b/ exist as a perpetual arms race of shocking other people. Further, these communities were very hostile to outsiders, and encouraged inside jokes to the extent that they would belittle and ridicule people who asked for clarification.</p>

<p>To go on a bit of a tangent here, a lot of this culture and how it effected kids can be summarized with the Chuck Norris jokes. They started as something that was mean to openly mock just how ridiculous things like Walker Texas Ranger had been. And in ~2005, most people on the Internet remembered the 90s, remembered that show. But as the jokes continued into the late 2000s, the meme persisted, but the people who remembered why it was originally funny moved on to other things. As a result, most kids born in ~1999 actually believe that Chuck Norris is a badass. No one ever explained the joke to them.</p>

<p>Well, this extends to the racial “humor” that swirled around /b/, Something Awful, and the like. A good number of older denizens would keep using that racially charged humor to shock each other, even though they’re the same demographic that wound up supporting Obama quite fervently only a few years later. But the problem was that everyone assumed that everyone else was white and male, and that this was the place to entirely flaunt societal taboos, because it was all in “good fun,” and everyone was anonymous anyways.</p>

<p>Well, here’s something: “Any community that gets its laughs by pretending to be idiots will eventually be flooded by actual idiots who mistakenly believe that they’re in good company.” That lazy kind of humor started to be astroturfed by actual racists, who saw fertile recruiting ground. That’s why /pol/ has been full of actual Nazis for quite some time. And again, that culture of not explaining anything to the newcomers persist.</p>

<p>So, we have a generation raised in two parallel climates: one that at least pays lip service to the notion of inclusion, and one that is actively defensive of their right to be assholes. And it’s just being assholes, because the people who may have started this trend as a joke have grown up and mostly moved on to doing actual things with their lives. Those that remain are GamerGate, I suppose.</p>

<p>So even if this killer had never heard of 4chan, he was still raised in a culture where his privilege had insulated him from any notion that anyone outside of his own skull was worth any kind of respect and decency.</p>

<p>I <a href="http://lolatmra.tumblr.com/post/64694466545/white-guys-are-so-proud-of-their-ability-to-be-not">read this post earlier this week</a>, and I think it’s pertinent to this point: </p>

<blockquote>“White guys are so proud of their ability to be not offended. When one of them tells a rape joke or uses a racial slur, they wink and pat themselves on the back and give endless attaboys for their superior skills in being not offended. They decry the “politically correct” society they find themselves in and look down on anyone who has the lack of fortitude to be offended by anything.

“Of course, what allows them to be not offended at rape jokes and racial slurs is that they are not targeted at them. For white guys, these are fun toys to play with; while for much of the rest of the world, they are tools of violence and oppression. Not just relics of the past, but very much alive and well today. So, then, the magical quality that allows these guys to remain so aloof and above-it-all is, quite simply, privilege.

“And if you want to watch hypocrisy and cognitive dissonance in action, simply bring up privilege to these not offended white guys and see how fast and hard they become offended. Privilege is a concept so simple and obvious that most social scientists take it as axiomatic, but the mere mention of it gets these guys worked up into a rage. They’re so proud of their ability to be not offended by oppressive language and stereotypes, but they’ll be damned if you point out why. Funny. It’s almost as if they are the beneficiaries of systems of oppression and want to subtly encourage those systems so as to continue benefiting, while simultaneously stifling all mention of those systems, so as to mollify their fragile egos and underused consciences. 

“But by all means; continue to congratulate yourself on your superior ability to be not offended by oppression and cruelty.”</blockquote>

<p>I’m not proposing any kind of reductive, single cause to single effect chain of events. The hacker known as Four Chan did not cause these events. But what I am saying is that our broader cultural landscape, including the propensity of Internet communities to strip away the value of the individual, is something that normalizes violence. It normalizes our ability to see our neighbors as somehow less than human.</p>

<p>If we value someone so little that we don’t feel the need to even communicate with them in a respectful manner, how much will we even value their life?</p>

<hr />

<h2 id="the-decline-of-the-middle-class">The Decline of the Middle Class.</h2>

<p>A narrative that has circulated is how White Men are under attack in America. Well, they are.</p>

<p>And so is everyone else.</p>

<p>The median wages for American workers has stagnated since the 1970s. Yet the prices for everything has gone up. White people feel under siege because they are feeling the same economic pinch as everyone else.</p>

<p>But instead of identifying the real problem, American culture continues to repeat the same essentialist narratives ad nauseum. Race, religion, gender, take your pick. These killers feel that our society is a hostile and unforgiving place. But instead of placing the blame on the economic capitalism that represses them and the culture that encourages them to stay isolated, they instead turn on the people who are weaker than them.</p>

<p>I’ve said it before, a major problem in our culture is that a broad swath of people don’t learn from ways in which they were exploited. They actively resist internalizing any events from their lives where they were marginalized. Instead, they subconsciously accept the Capitalist narrative that they are failures, the narrative that people who are from an “Other” cultural group are to blame for it, and the cultural narrative that the only way they can gain any kind of autonomy and dignity is to lash out in the most damaging way possible.</p>

<p><em>There are those who love regretting,</em></p>

<p><em>There are those who like extremes,</em></p>

<p><em>There are those who thrive on chaos and despair.</em></p>

<p><em>There are those who keep forgetting</em></p>

<p><em>How the country’s built on dreams…</em></p>
<aside id="share-bar">
  <h4>Share this:</h4>

  <div class="share-buttons">
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://jessemackinnon.com/2015/10/mass-violence/&t=Mass Violence."
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" >
      <i class="fa fa-facebook-official share-button"></i>
    </a>

    <a href="https://twitter.com/intent/tweet?text=Mass Violence.&via=jessethemac&url=http://jessemackinnon.com/2015/10/mass-violence/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" >
      <i class="fa fa-twitter share-button"></i>
    </a>

    <a href="https://plus.google.com/share?url=http://jessemackinnon.com/2015/10/mass-violence/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Google+" >
      <i class="fa fa-google-plus share-button"></i>
    </a>

    <a href="http://www.tumblr.com/share/link?url=http://jessemackinnon.com/2015/10/mass-violence/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Tumblr" >
      <i class="fa fa-tumblr share-button"></i>
    </a>

    <a href="http://www.reddit.com/submit?url=http://jessemackinnon.com/2015/10/mass-violence/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Reddit" >
      <i class="fa fa-reddit-alien share-button"></i>
    </a>

    <a href="mailto:?subject=Mass Violence.&amp;body=Check out this site http://jessemackinnon.com/2015/10/mass-violence/"
            title="Share via Email" >
      <i class="fa fa-envelope share-button"></i>
    </a>
  </div>
</aside>
</div>

  <hr><a class="u-url" href="/2015/10/mass-violence/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jesse MacKinnon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jesse MacKinnon</li><li><a class="u-email" href="mailto:mackinnon.jesse@gmail.com">mackinnon.jesse@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/jessethemac"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jessethemac</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random writings from a film and history nerd.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
