<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The Cage Revisited | Jesse MacKinnon</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="The Cage Revisited" />
<meta name="author" content="jesse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When I was a kid, the original Star Trek series was the only on television at 1:30am Sunday mornings. As a fan of The Next Generation and the movies, I was intensely curious, but opportunities for viewing were limited. However, the local Blockbuster had a copy of The Cage, Gene Roddenberry’s original, unaired pilot episode. As a result, I’ve probably seen that more than any other episode of the original." />
<meta property="og:description" content="When I was a kid, the original Star Trek series was the only on television at 1:30am Sunday mornings. As a fan of The Next Generation and the movies, I was intensely curious, but opportunities for viewing were limited. However, the local Blockbuster had a copy of The Cage, Gene Roddenberry’s original, unaired pilot episode. As a result, I’ve probably seen that more than any other episode of the original." />
<link rel="canonical" href="http://localhost:4000/2017/09/the-cage-revisited/" />
<meta property="og:url" content="http://localhost:4000/2017/09/the-cage-revisited/" />
<meta property="og:site_name" content="Jesse MacKinnon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-20T17:12:43-07:00" />
<script type="application/ld+json">
{"datePublished":"2017-09-20T17:12:43-07:00","dateModified":"2017-09-20T17:12:43-07:00","author":{"@type":"Person","name":"jesse"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/09/the-cage-revisited/"},"description":"When I was a kid, the original Star Trek series was the only on television at 1:30am Sunday mornings. As a fan of The Next Generation and the movies, I was intensely curious, but opportunities for viewing were limited. However, the local Blockbuster had a copy of The Cage, Gene Roddenberry’s original, unaired pilot episode. As a result, I’ve probably seen that more than any other episode of the original.","@type":"BlogPosting","url":"http://localhost:4000/2017/09/the-cage-revisited/","headline":"The Cage Revisited","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/share-bar.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jesse MacKinnon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jesse MacKinnon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Cage Revisited</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-09-20T17:12:43-07:00" itemprop="datePublished">Sep 20, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jesse</span></span>
        • <span rel="tag">
        
          
            <a href="http://localhost:4000/categories/Star+Trek/index.html">Star Trek</a>
          
        
      </span>
      
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/2017/the-cage.jpg" /></p>

<p>When I was a kid, the original Star Trek series was the only on television at 1:30am Sunday mornings. As a fan of The Next Generation and the movies, I was intensely curious, but opportunities for viewing were limited. However, the local Blockbuster had a copy of The Cage, Gene Roddenberry’s original, unaired pilot episode. As a result, I’ve probably seen that more than any other episode of the original.
<!--more-->
As an adult, I have a complicated relationship with it. On the one hand, I love the characters. Pike was so well drawn that the franchise just hasn’t been able to give him up. Number One rightly became an icon to feminist fans, and the series would have been better with her in it. And of course the episode marked the first appearance of the Enterprise, Mister Spock. The theme was terrific. I know the mythos is that NBC rejected it because it was “too cerebral,” but I suspect they didn’t like the scathing critique of media culture!</p>

<p>And yet, it has its problems. Roddenberry’s intergalactic space ship seems to be rooted in World War II American destroyers. Gender issues. And the portrayal of technology and the broader culture is inconsistent with the franchise to come.</p>

<p>So here’s my version. I was surprised by how much I added and changed.</p>

<p>Here is my updated version of crew biographies from Roddenberry’s original pitch:</p>

<p>Captain Christina Pike — The skipper, about thirty-four, Academy graduate, rank of Captain. Lean and capable, both mentally and physically. A colorfully complex personality, she is capable of action and decision which can verge on the heroic—and at the same time lives a continual battle with self-doubt and the loneliness of command. As with similar commanders and explorers of the past, her primary weakness is a predilection to action over administration, a temptation to take the greatest risks onto herself. But, unlike most explorers of Earth history, she has an almost compulsive compassion for the plight of others, alien as well as human, and must continually fight the temptation to risk many to save one.</p>

<p>The Executive Officer — Never referred to as anything but “Number One,” the second in command of the Enterprise is perpetually calm and collected. Like many natives of Alpha Centauri, she has a look that belies any easy 21st century assessment of age or ethnicity. An extraordinarily efficient officer, “Number One” enjoys the fact that she is probably Pike’s superior in the detailed knowledge of the multiple equipment systems, departments, and crew members aboard the vessel.</p>

<p>The Navigator — Ana Zepeda is constantly reminding her peers that her family has been serving in Starfleet for four generations, dating back to the N.X. program. As a result, she serves as the amateur historian of the Enterprise, enthusiastically regaling the crew with tales of the hidden wonders of the Milky Way after hours in the Mess Hall.</p>

<p>Ship’s Doctor — Philip Boyce, an unlikely space traveler. At the age of fifty-one, he’s worldly, humorously cynical, and makes it a point to thoroughly enjoy his own weaknesses. Captain Pike’s only real confidant, Boyce considers himself the only realist aboard, measures each new landing in terms of relative annoyance, rather than excitement.</p>

<p>The Science Officer — The first Vulcan to graduate Starfleet Academy, Mr. Spock devotes himself entirely to the pursuit of knowledge. The son of the Planet Vulcan’s ambassador to Earth and a human schoolteacher, Spock is torn between two worlds: the stern discipline of Vulcan logic and the emotionalism of his human heritage.</p>

<p>The Chief of Operations — The working level commander of all the ship’s functions from manning the bridge to supervising the lowliest scrub detail. Colt is the fresh from the Academy, and is reputed to be the youngest bridge officer in the fleet. He is simultaneously eager to prove himself, and intimidated by the stature of his new captain.</p>

<p><a href="https://drive.google.com/open?id=0B9zxKQnAC0c7LUJXamk5SlhZVk0">You can read the full script here.</a></p>


    
      <p class="post-meta" rel="tag"><strong>Tags:</strong>
        Original Series, Pike, Spock, and The Cage
      </p>
    <aside id="share-bar">
  <h4>Share this:</h4>

  <div class="share-buttons">
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2017/09/the-cage-revisited/&t=The Cage Revisited"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" >
      <i class="fa fa-facebook-official share-button"></i>
    </a>

    <a href="https://twitter.com/intent/tweet?text=The Cage Revisited&via=jessethemac&url=http://localhost:4000/2017/09/the-cage-revisited/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" >
      <i class="fa fa-twitter share-button"></i>
    </a>

    <a href="https://plus.google.com/share?url=http://localhost:4000/2017/09/the-cage-revisited/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Google+" >
      <i class="fa fa-google-plus share-button"></i>
    </a>

    <a href="http://www.tumblr.com/share/link?url=http://localhost:4000/2017/09/the-cage-revisited/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Tumblr" >
      <i class="fa fa-tumblr share-button"></i>
    </a>

    <a href="http://www.reddit.com/submit?url=http://localhost:4000/2017/09/the-cage-revisited/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Reddit" >
      <i class="fa fa-reddit-alien share-button"></i>
    </a>

    <a href="mailto:?subject=The Cage Revisited&amp;body=Check out this site http://localhost:4000/2017/09/the-cage-revisited/"
            title="Share via Email" >
      <i class="fa fa-envelope share-button"></i>
    </a>
  </div>
</aside>
</div>

  <hr><a class="u-url" href="/2017/09/the-cage-revisited/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jesse MacKinnon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jesse MacKinnon</li><li><a class="u-email" href="mailto:mackinnon.jesse@gmail.com">mackinnon.jesse@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/jessethemac"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jessethemac</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random writings from a film and history nerd.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
