<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Charlie Hebdo. | Jesse MacKinnon</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Charlie Hebdo." />
<meta name="author" content="jesse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’d like to tell you about a society. This society, after having produced a great deal of material wealth by exploiting its own natural resources, still faced a profoundly unequal society, filled with a tiny ruling monarchy and elite ruling vast numbers of poor, uneducated people. That underclass left when they could, spreading out and forming a vast diaspora. Many times, this diaspora met local traditions, political institutions and customs with bloodthirsty savagery, unmitigated violence the likes of which the world has scarcely seen since." />
<meta property="og:description" content="I’d like to tell you about a society. This society, after having produced a great deal of material wealth by exploiting its own natural resources, still faced a profoundly unequal society, filled with a tiny ruling monarchy and elite ruling vast numbers of poor, uneducated people. That underclass left when they could, spreading out and forming a vast diaspora. Many times, this diaspora met local traditions, political institutions and customs with bloodthirsty savagery, unmitigated violence the likes of which the world has scarcely seen since." />
<link rel="canonical" href="http://jessemackinnon.com/2015/01/charlie-hebdo/" />
<meta property="og:url" content="http://jessemackinnon.com/2015/01/charlie-hebdo/" />
<meta property="og:site_name" content="Jesse MacKinnon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-07T19:00:35+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jessethemac" />
<meta name="twitter:creator" content="@jesse" />
<script type="application/ld+json">
{"dateModified":"2015-01-07T19:00:35+00:00","datePublished":"2015-01-07T19:00:35+00:00","author":{"@type":"Person","name":"jesse"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://jessemackinnon.com/2015/01/charlie-hebdo/"},"description":"I’d like to tell you about a society. This society, after having produced a great deal of material wealth by exploiting its own natural resources, still faced a profoundly unequal society, filled with a tiny ruling monarchy and elite ruling vast numbers of poor, uneducated people. That underclass left when they could, spreading out and forming a vast diaspora. Many times, this diaspora met local traditions, political institutions and customs with bloodthirsty savagery, unmitigated violence the likes of which the world has scarcely seen since.","@type":"BlogPosting","url":"http://jessemackinnon.com/2015/01/charlie-hebdo/","headline":"Charlie Hebdo.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/share-bar.css"><link type="application/atom+xml" rel="alternate" href="http://jessemackinnon.com/feed.xml" title="Jesse MacKinnon" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81724116-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jesse MacKinnon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Charlie Hebdo.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-01-07T19:00:35+00:00" itemprop="datePublished">Jan 7, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jesse</span></span>
        • <span rel="tag">
        
          
            <a href="http://jessemackinnon.com/categories/Politics/index.html">Politics</a>
          
        
      </span>
      
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’d like to tell you about a society. This society, after having produced a great deal of material wealth by exploiting its own natural resources, still faced a profoundly unequal society, filled with a tiny ruling monarchy and elite ruling vast numbers of poor, uneducated people. That underclass left when they could, spreading out and forming a vast diaspora. Many times, this diaspora met local traditions, political institutions and customs with bloodthirsty savagery, unmitigated violence the likes of which the world has scarcely seen since.</p>

<p>I am, of course, talking about the British Empire.</p>

<p>Before I continue, let me say that what happened in Paris today weekend stands counter to everything that I stand for as a person. I believe in Freedom of Speech, Press and Thought. I have a Secular worldview. And I try my best to be a pacifist, in action and in word. The murders that took place stand counter to all these things. So suffice to say, I’m angry.</p>

<p>Yet because I’m angry doesn’t mean that I close myself off to understanding. We have yet to learn anything of substance about these terrorists, but it is worth noting the similarities in circumstances in many of the “home grown” terrorists that have attacked Spain, Britain, and the United States in the last decade.</p>

<p>Violent extremists tend to be young. Middle to lower class. Often uneducated. They tend to be children of immigrants. Almost never immigrants themselves. These factors tend to make them socially isolated, which makes them susceptible to extremist rhetoric. They don’t see themselves as having something to lose.</p>

<p>I read an interesting article last week, and was struck by the commonalities. The article dealt with why Gang membership, and the associated violence, is plummeting, especially among the Latino population. They cited the fact that immigrants themselves still view themselves as part of the diaspora; they form isolated communities, and never expect to be assimilated.</p>

<p>The children of immigrants are subjected to many of the same racial, social and economic pressures that their parents have experienced. But they are nominally acculturated to the society they are living in. Yet due to prejudice, they are not accepted by that society. So being an outcast, they turn to groups that will accept them. Often times violent groups.</p>

<p>What develops in some young people is a yearning for a homeland that they have never actually experienced. They don’t remember the problems. But in a search for an identity, they romanticize their heritage. Some people look at Muslims in Britain and France and say, “they’re trying to turn our country into what they just got away from!” Well, they’re responding to a series of factors that lead them to act on their emotions, not think rationally.</p>

<p>People then turn on Islam itself. Well, while I am a skeptic, I try to understand other perspectives. Many countries in the Middle East and North Africa are emerging from centuries of colonialism. First from the Ottoman Empire, then from the British and French Empires. Note that these three societies—even the nominally Muslim Turkish one—were the massive beneficiaries of this wealth. They set up extraction economies in places like Arabia, Iraq and Algeria, and were able to use that wealth to develop their economies and educate their populations.</p>

<p>To be clear, I don’t think that these historical factors in any way excuse these current circumstances. But I do think they help explain them. There’s a world of difference between the two. Explanations help us look forward, and find a way to prevent such atrocities in the future.</p>

<p>I see people violently denouncing “multiculturalism.” Well, societies that already feature Multicultural populations in the status quo, but are governed by policies that exclude are exactly the conditions that make Extremism spawn and thrive.</p>

<p>What is it that people who want the “West” to abandon Multiculturalism want us to do? Write laws that create a different legal classification for Muslims? Maybe build checkpoints around their already isolated neighborhoods? Maybe even expel Muslims from the country? What if this causes even more of their disaffected population to rise up and resist?</p>

<p>Anyone who wants us to abandon Tolerance and Understanding are attacking the principles that we build our open society on just as clearly as those men who walked into a newspaper office with guns.</p>

<p>What do we do now? We punish those directly responsible with the full force of the law. We mourn our dead. But in the morning, we come together and try to fix this. We try to bury these politics of bitter violence and bloody revenge just as surely as we hunt for justice for the slain artists of Charlie. We need to bury hate, and for the sake of everything we hold dear, we find some way to Love each other.</p>


    <aside id="share-bar">
  <h4>Share this:</h4>

  <div class="share-buttons">
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://jessemackinnon.com/2015/01/charlie-hebdo/&t=Charlie Hebdo."
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" >
      <i class="fa fa-facebook-official share-button"></i>
    </a>

    <a href="https://twitter.com/intent/tweet?text=Charlie Hebdo.&via=jessethemac&url=http://jessemackinnon.com/2015/01/charlie-hebdo/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" >
      <i class="fa fa-twitter share-button"></i>
    </a>

    <a href="https://plus.google.com/share?url=http://jessemackinnon.com/2015/01/charlie-hebdo/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Google+" >
      <i class="fa fa-google-plus share-button"></i>
    </a>

    <a href="http://www.tumblr.com/share/link?url=http://jessemackinnon.com/2015/01/charlie-hebdo/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Tumblr" >
      <i class="fa fa-tumblr share-button"></i>
    </a>

    <a href="http://www.reddit.com/submit?url=http://jessemackinnon.com/2015/01/charlie-hebdo/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Reddit" >
      <i class="fa fa-reddit-alien share-button"></i>
    </a>

    <a href="mailto:?subject=Charlie Hebdo.&amp;body=Check out this site http://jessemackinnon.com/2015/01/charlie-hebdo/"
            title="Share via Email" >
      <i class="fa fa-envelope share-button"></i>
    </a>
  </div>
</aside>
</div>

  <hr><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://jessemackinnon.com/2015/01/charlie-hebdo/';
      this.page.identifier = 'http://jessemackinnon.com/2015/01/charlie-hebdo/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://jessemackinnon.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2015/01/charlie-hebdo/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jesse MacKinnon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jesse MacKinnon</li><li><a class="u-email" href="mailto:mackinnon.jesse@gmail.com">mackinnon.jesse@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/jessethemac"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jessethemac</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random writings from a film and history nerd.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
