<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>I stand with Planned Parenthood. | Jesse MacKinnon</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="I stand with Planned Parenthood." />
<meta name="author" content="jesse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Because this sure isn’t a controversial political issue." />
<meta property="og:description" content="Because this sure isn’t a controversial political issue." />
<link rel="canonical" href="http://jessemackinnon.com/2015/09/i-stand-with-planned-parenthood/" />
<meta property="og:url" content="http://jessemackinnon.com/2015/09/i-stand-with-planned-parenthood/" />
<meta property="og:site_name" content="Jesse MacKinnon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-09-30T14:00:52+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jessethemac" />
<meta name="twitter:creator" content="@jesse" />
<script type="application/ld+json">
{"dateModified":"2015-09-30T14:00:52+00:00","datePublished":"2015-09-30T14:00:52+00:00","author":{"@type":"Person","name":"jesse"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://jessemackinnon.com/2015/09/i-stand-with-planned-parenthood/"},"description":"Because this sure isn’t a controversial political issue.","@type":"BlogPosting","url":"http://jessemackinnon.com/2015/09/i-stand-with-planned-parenthood/","headline":"I stand with Planned Parenthood.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/share-bar.css"><link type="application/atom+xml" rel="alternate" href="http://jessemackinnon.com/feed.xml" title="Jesse MacKinnon" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81724116-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jesse MacKinnon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">I stand with Planned Parenthood.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-09-30T14:00:52+00:00" itemprop="datePublished">Sep 30, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jesse</span></span>
        • <span rel="tag">
        
          
            <a href="http://jessemackinnon.com/categories/Politics/index.html">Politics</a>
          
        
      </span>
      
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Because this sure isn’t a controversial political issue.</p>

<p>One of the most emotional battles currently being waged in the culture wars is that surrounding the medical termination of a pregnancy, colloquially named Abortion. One of the problems in our contemporary debate is that both camps tend to couch their terms in inflexible rhetoric, and emotionally castigate their opponents. Yet even for those moderates who attempt to navigate between the two extremes, even the language can be fraught with inaccuracy.</p>

<p>The problem is that people frame the debate as “when does life begin.” Unfortunately, the Left falls into this trap. The thing is, that even a fertilized egg, a clump of cells, is indisputably living. It would take serious biological ignorance to claim otherwise, and the “Pro Choice” camp is standing on a weak leg when they tacitly agree to this argumentative framework. Not to be too harsh, but technically, cancer cells are living, and technically have human DNA.</p>

<p>Instead, what is really being debated is: “When does legally protected personhood begin?”</p>

<p>I heard a great analogy the other day, that I will paraphrase here: There are two men, one at the top of a cliff, and the other at the bottom of it. The man at the top throws a 6 month old child in one direction, and a petri dish with a fertilized egg in it in the other direction. If the man at the bottom chooses to save the petri dish with the fertilized egg, is that acceptable? Is the fertilized egg as ethically just as worthy of protection as the child?</p>

<p>If “Pro Choice” people have to agree that a fertilized egg is living, so too do the “Pro Life” people have to concede that there is a medically and ethically demonstrable difference between a fertilized egg, an embryo, and a fetus.</p>

<p>When Carly Fiorina claims that Planned Parenthood videos show aborted babies dying on the table, that is <a href="http://www.slate.com/blogs/xx_factor/2015/09/29/carly_fiorina_abortion_video_she_just_didn_t_tell_the_truth.html">an outright lie</a>. The video in question came from a naturally occurring miscarriage, and has been taken out of context and circulated without the consent of the family in question. But that is only the most recent hatchet job conducted by social conservative organizations on this issue.</p>

<p>Indeed, “Pro Life” activists have done an extensive deal of work deceiving the public, attempting to convince people that all Abortions are viable pregnancies. 11<a href="https://web.archive.org/web/20120404080239/http://www.guttmacher.org/pubs/ib14.html">% of pregnancies are terminated after the 12th week</a>, and almost the entirety of those are done for medical reasons. To be clear, the first rudimentary brain waves begin to occur on the 6th week of pregnancy, and even the most estimates from “Pro Life” groups place the development of the nerves required to feel pain on the 9th week. To be clear, <a href="http://www.factcheck.org/2015/05/does-a-fetus-feel-pain-at-20-weeks/">the medical consensus is that an embryo’s capacity to feel pain begins around the 27th week</a>.</p>

<p>So for those pregnancies terminated after the 12th week: an overwhelming quantity of recorded instances are due to medical reasons, many of which are because the child will not survive outside of the womb. Why do “Pro Life” groups want women to carry pregnancies that are not viable, even to the risk of their own lives?</p>

<p>For those late pregnancies, there are well established precedents that parents of children who are life support <a href="http://www.nytimes.com/2003/05/17/nyregion/17SUPP.html">are not required to get a court order to turn off life support for their child</a>. So if a fetus is developing with its heart outside of its body, why is a parent suddenly forbidden to terminate that life? Where are the “Pro Lifers” advocating for legislation for parents of brain dead children to go through a tortuous legal process? Where are the picketers, why aren’t they surrounding children’s hospitals shaming parents whose children are brain dead after an accident?</p>

<p>Fundamentally, these medical questions are the basis for the Roe v. Wade decision. They are the reason that terminating a pregnancy is legal. That decision guarantees the right to privacy between a woman and her doctor. They are allowed to make decisions for the health of the woman, and do so without governmental interference.</p>

<hr />

<h3 id="bodily-autonomy">Bodily Autonomy.</h3>

<p>Even if you were to legally define personhood as beginning at the moment of conception, it would still be an ethical procedure. Why? Because of the principle of Bodily Autonomy. That is, no one can use my body in medical ways without my consent.</p>

<p>I have a rare blood type. A Negative. Not only is it one of the rarest blood types, but it is also not a universal recipient. Therefore, my blood, my bone marrow, and perhaps one day even my internal organs are valuable commodities.</p>

<p>But even if a man with an A Negative blood type is dying in a hospital, and I’m the only donor on hand, no entity can legally compel me to donate my blood, even though the worst thing that will happen to me is that I’ll get a poor choice of juice box afterwards. Indeed, this principle of Bodily Autonomy is so revered that we even apply it to dead people. If no pink donor sticker can be found on a dead person’s driver’s license, and their family cannot be contacted, it is assumed that they don’t consent to donating their organs.</p>

<p>So even if we assume that an embryo is a legal person, why is anyone obligated to give it residence in their body without their consent? And if they are obligated to carry that child, then why are “Pro Life” politicians not stridently attempting to take even minor steps towards changing other aspects of Bodily Autonomy laws? Surely making organ donation an opt-out system instead of an opt-in one would save many more lives.</p>

<p>Yet ultimately the social conservative push to defund Planned Parenthood, or even make terminating a pregnancy illegal is not about preserving life, in spite of their rhetoric. Their core reasoning can be found in their equally strident attempts to also deprive disadvantaged women of contraception and STD screenings, as well as to prevent sex education, which would of course reduce the number of abortions.</p>

<hr />

<h3 id="i-just-dont-want-to-use-my-money-to-pay-for-someone-elses-stupid-mistake">“I just don’t want to use my money to pay for someone else’s stupid mistake.”</h3>

<p>This is something that I have seen applied to Planned Parenthood. Certain Conservatives claim to not oppose Abortion, but still advocating the defunding of that organization. But if America as a society is going to apply that notion to mammograms, birth control, and STDs, perhaps we should examine how that principle can be equally applied to other areas of government spending.</p>

<p>Obesity is the leading cause of preventable death and chronic illness in this country. Many in America find it personally revolting. I think we should also defund all governmental funding for treatment and research relating to obesity and weight related conditions like diabetes. They made their mistake, why should I pay for it?</p>

<p>I think we should also severely slash federal spending across the board. As a California citizen, I pay 70 cents in taxes for every dollar our state receives in spending. Meanwhile, the thieving parasites in moocher states like Mississippi and Alabama <a href="http://www.theatlantic.com/business/archive/2014/05/which-states-are-givers-and-which-are-takers/361668/">receive upwards of $1.50 for every dollar they pay in taxes</a>. I shouldn’t pay for their chronic inability to create a thriving economy and effective state programs.</p>

<p>This principle really needs to be applied to within California as well. In California’s rural counties, they <a href="http://www.npr.org/sections/health-shots/2012/02/02/145860801/how-one-hospital-entices-doctors-to-work-in-rural-america">rely on state funding to keep their hospitals functioning</a>. Private hospitals would go bankrupt, so places like Imperial County rely exclusively on state run facilities. So why should I have to pay so that they get affordable access to medical care? They’re the ones who made the abjectly stupid decision to live in places without basic infrastructure.</p>

<p>The defense industry has also been used as a system of welfare. Congress has made mass purchases of Tanks and Armored Personnel Carriers—<a href="http://www.military.com/daily-news/2014/12/18/congress-again-buys-abrams-tanks-the-army-doesnt-want.html">in spite of objections from the Joint Chiefs</a>. They are irrelevant in modern warfare. The primary beneficiary of this program is BAE systems, itself a heavy lobbyist of the government. It also doubles as a job creation program in Alabama, South Carolina, and Virginia. As a taxpayer, why should I be footing the bill for a redundant program that does nothing but subsidize a corrupt company and workers who are too lazy to train themselves for the contemporary global market?</p>

<p>Finally, let’s look at some of the largest systems of government revenue and expenditure. Social Security was hugely shorted by the Bush administration to fund their wars. The problem that America is facing with the retirement of the boomers is only going to be exacerbated by this shortage. Couple this with the national debt, racked up by Reagan and every President since. Now, the first Presidential election I was able to vote in was 2004, well after the pilfering of Social Security happened. As it stands, I would be better off simply saving for retirement on my own instead of using my paycheck to prop up a faltering Social Security system. And similarly, it’s shameful that I’m on the hook for a massive debt that was started before I was even born. So I propose abolishing Social Security, and taking the funds enclosed to pay down the national debt. My generation did nothing to rack up those bills. Let the irresponsible generation who voted for Reagan and started these insolvent policies foot the bill out of their own retirements.</p>

<p>Perhaps Conservatives are right. It’s time for the government to stop penalizing me for other people’s stupid mistakes. Being fat, living in the South, living in a rural area, not having adequate skills for a job that isn’t government subsidized, and being a part of the older generations that have leeched off of three and a half decades of deficit spending are far worse drains on the government coffers than women who want to get an STD test. Let’s throw these pathetic freeloaders off the government gravy train too, okay?</p>

<p>Just to be clear, while some of the things I’ve just listed are indeed parts of the political landscape that irritate me, I don’t actually advocate initiating any of those policies. The model of government that I actually believe in is a compassionate government. To be clear, I reject the notion that having sex and needing birth control, or even contracting an STD or needing to terminate a pregnancy is at all a moral failing. But even if I felt differently about those things, I would want the government that represents me to be founded in compassion. I want our society to recognize that even when people make mistakes and need help, it doesn’t make them bad people.</p>

<hr />

<p>In spite of their rhetoric, no Republican politician will ever actually take qualitative steps to make Abortion illegal. Sure, they will introduce bills that they know will have no hope of passing. But even if “Pro Life” politicians were to achieve a nationwide supermajority, they would still find some procedural issue to blame for stopping them. Because this political third rail is far too important to them as a wedge issue and a source of contributions. Their political power depends on the anger and indignation of their supporters. They will never do anything to abate the fire that they draw heat from.</p>


    
      <p class="post-meta" rel="tag"><strong>Tags:</strong>
        abortion and planned parenthood
      </p>
    <aside id="share-bar">
  <h4>Share this:</h4>

  <div class="share-buttons">
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://jessemackinnon.com/2015/09/i-stand-with-planned-parenthood/&t=I stand with Planned Parenthood."
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" >
      <i class="fa fa-facebook-official share-button"></i>
    </a>

    <a href="https://twitter.com/intent/tweet?text=I stand with Planned Parenthood.&via=jessethemac&url=http://jessemackinnon.com/2015/09/i-stand-with-planned-parenthood/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" >
      <i class="fa fa-twitter share-button"></i>
    </a>

    <a href="https://plus.google.com/share?url=http://jessemackinnon.com/2015/09/i-stand-with-planned-parenthood/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Google+" >
      <i class="fa fa-google-plus share-button"></i>
    </a>

    <a href="http://www.tumblr.com/share/link?url=http://jessemackinnon.com/2015/09/i-stand-with-planned-parenthood/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Tumblr" >
      <i class="fa fa-tumblr share-button"></i>
    </a>

    <a href="http://www.reddit.com/submit?url=http://jessemackinnon.com/2015/09/i-stand-with-planned-parenthood/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Reddit" >
      <i class="fa fa-reddit-alien share-button"></i>
    </a>

    <a href="mailto:?subject=I stand with Planned Parenthood.&amp;body=Check out this site http://jessemackinnon.com/2015/09/i-stand-with-planned-parenthood/"
            title="Share via Email" >
      <i class="fa fa-envelope share-button"></i>
    </a>
  </div>
</aside>
</div>

  <hr><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://jessemackinnon.com/2015/09/i-stand-with-planned-parenthood/';
      this.page.identifier = 'http://jessemackinnon.com/2015/09/i-stand-with-planned-parenthood/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://jessemackinnon.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2015/09/i-stand-with-planned-parenthood/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jesse MacKinnon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jesse MacKinnon</li><li><a class="u-email" href="mailto:mackinnon.jesse@gmail.com">mackinnon.jesse@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/jessethemac"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jessethemac</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random writings from a film and history nerd.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
