<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Charlie X; or, how Uhura’s song conquers all. | Jesse MacKinnon</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Charlie X; or, how Uhura’s song conquers all." />
<meta name="author" content="jesse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Upon a second viewing, I’ve actually revised my opinion of this episode upward. I’m no longer putting it in my “Red Shirt” category of episodes I think should be skipped. I now think this is a critical episode of Star Trek, in spite of some difficult scenes, and here’s why." />
<meta property="og:description" content="Upon a second viewing, I’ve actually revised my opinion of this episode upward. I’m no longer putting it in my “Red Shirt” category of episodes I think should be skipped. I now think this is a critical episode of Star Trek, in spite of some difficult scenes, and here’s why." />
<link rel="canonical" href="http://jessemackinnon.com/2016/10/charlie-x-or-how-uhuras-song-conquers-all/" />
<meta property="og:url" content="http://jessemackinnon.com/2016/10/charlie-x-or-how-uhuras-song-conquers-all/" />
<meta property="og:site_name" content="Jesse MacKinnon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-17T22:25:28-07:00" />
<script type="application/ld+json">
{"datePublished":"2016-10-17T22:25:28-07:00","dateModified":"2016-10-17T22:25:28-07:00","author":{"@type":"Person","name":"jesse"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://jessemackinnon.com/2016/10/charlie-x-or-how-uhuras-song-conquers-all/"},"description":"Upon a second viewing, I’ve actually revised my opinion of this episode upward. I’m no longer putting it in my “Red Shirt” category of episodes I think should be skipped. I now think this is a critical episode of Star Trek, in spite of some difficult scenes, and here’s why.","@type":"BlogPosting","url":"http://jessemackinnon.com/2016/10/charlie-x-or-how-uhuras-song-conquers-all/","headline":"Charlie X; or, how Uhura’s song conquers all.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/share-bar.css"><link type="application/atom+xml" rel="alternate" href="http://jessemackinnon.com/feed.xml" title="Jesse MacKinnon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jesse MacKinnon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Charlie X; or, how Uhura&#39;s song conquers all.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-10-17T22:25:28-07:00" itemprop="datePublished">Oct 17, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jesse</span></span>
        • <span rel="tag">
        
          
            <a href="http://jessemackinnon.com/categories/Star+Trek/index.html">Star Trek</a>
          
        
      </span>
      
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Upon a second viewing, I’ve actually revised my opinion of this episode upward. I’m no longer putting it in my “Red Shirt” category of episodes I think should be skipped. I now think this is a critical episode of Star Trek, in spite of some difficult scenes, and here’s why.</p>

<p>Let’s start with the strengths.</p>

<p>One of the reasons that I liked this episode more than I remembered was that it showed a slice of life aboard the Enterprise. There are extras having fun, of both genders. Some of these bit characters have names, and the main characters interact with them fondly. This is so important because as the series progressed and budgets tightened, guest stars and extras became scarce. At times it felt like the leads were just wandering around an empty ship on their own. Part of the concept for Star Trek was “Wagon Train to the Stars,” after all, and that entails having a community, not just a flying hunk of metal.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/8xJSzVRR4aA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

<p>Something else critical about this is that it gives Uhura a chance to sing. It’s also probably the most substantive episode that Janice Rand gets. In a series that is notoriously lacking in the representation of women, it has some of the most significant depictions, however lacking that may be by modern standards.</p>

<p>The production of the episode is also second to none. I know this is something I harp on frequently, and at some point in the future I’ll have to perform a detailed visual analysis of the lighting and cinematography in an early first season episode.</p>

<p>The episode is also important because it’s the debut of the first female writer, Dorothy Fontana, who wrote under the pen name of DC Fontana due to the sexism of the time. This episode is interesting in the Fontana wished to soften Charlie and make him more likable and more awkward, while Roddenberry, who co-wrote the script with her, insisted that he have a more angry and entitled edge.</p>

<p>Now something that’s always made me uncomfortable about this episode is the general subject matter. It’s about an entitled young man who has serious issues with boundaries, and dehumanizes people that he doesn’t like. I mean that literally, he actually kills them. Man, it sounds like Charles Evans has a couple of dozen Twitter accounts with anime avatars, doesn’t it?</p>

<p>One of the dubious saving graces of this episode is that, after a few questionable encounters with Yeoman Rand, they try to teach Charlie consent. The exchange goes like this:</p>

<p>CHARLIE: What if you care for someone? What do you do?<br />
KIRK: You go slow. You be gentle. I mean, it’s not a one-way street, you know, how you feel and that’s all. It’s how the girl feels, too. Don’t press, Charlie. If the girl feels anything for you at all, you’ll know it. Do you understand?<br />
CHARLIE: You don’t think Janice. You. She could love me!<br />
KIRK: She’s not the girl, Charlie. The years are wrong, for one thing, and there are other things.<br />
CHARLIE: She can.<br />
KIRK: No, Charlie.<br />
CHARLIE: She is.<br />
KIRK: No.<br />
CHARLIE: But if I did what you said! If I was gentle!<br />
KIRK: Charlie, there are a million things in this universe you can have and there are a million things you can’t have. It’s no fun facing that, but that’s the way things are.<br />
CHARLIE: Then what am I going to do?<br />
KIRK: Hang on tight and survive. Everybody does.</p>

<p>While I appreciate that Kirk, this supposed paragon of bravado and bullish masculinity, takes this attitude towards relationships in the 1960s, they really shouldn’t get too much credit for an attitude which should always be the default.</p>

<p>What is troubling about the episode is how the protagonists play hot potato with having the “birds and the bees” talk with Charlie. McCoy is a natural candidate being the Doctor; Spock is clinically unemotional. And yet they both try to shunt the task off to Kirk, who is clearly uncomfortable with the situation.</p>

<p>Now, at this point in the production, I get why Kirk deals with it so awkwardly. In Gene Roddenberry’s original conception of the Captain, he was a lonely man who was isolated by the burdens of command. He’s someone that is capable of charm and diplomacy, but at this point in the series, he’s not imagines as someone who that comes naturally to. As Gary Mitchell described in Where No Man Has Gone Before, Kirk had been renowned as something of a martinet during his stint teaching at the Academy. So perhaps at this juncture being emotionally available isn’t really a facet of Kirk? At least until Gene Coon comes into the show.</p>

<p>Nevertheless, a large part of the themes of Star Trek is that the characters are all supposed to be sexually liberated. Obviously this was sometimes difficult to achieve given the network censorship of the time. But in the preceding conversation, you would think that such a conversation wouldn’t be difficult for the characters, and that the task wouldn’t be one that each character would be trying to get out of. For a bunch of ostensibly sexually liberated people, they all seem very uncomfortable with the prospect of actually talking about it.</p>

<p>Further, Charlie has supposedly been educated by talking to the crashed transport ship’s memory banks, as well as the Thasians. Now, I’m going to assume that if a Transport Ship can teach a kid English, it’s also going to have some basic rudiments of entertainment and literature. So one of the weird logic gaps in the episode is that Charlie, in reading 21st, 22nd, 23rd century literature, is somehow so mystified with the basic mechanics of human interaction, even though he had this computer that probably had contemporary literature on it to talk to.</p>

<p>Now a plausible explanation for this is that he was too busy practicing his mind powers to really work at literature, but it still hits upon a problem I’ve had with a lot of Science Fiction. There’s this assumption that current cultural practices will still be dominant in the future. This is somewhat understandable, as writers will want to avoid entirely alienating their audiences. But here’s the thing: if this show is really trying to be progressive, in both race and gender, there should be the notion that there will be some kind of gender parity. But unfortunately in this vision of the future—and I can foresee that this will be a recurring theme in this blog—it fails to achieve that.</p>

<p>A reason that I’ve hesitated to include this episode in my “must watch” list for the original series, is how the portrayal of powerful entities like the Thasians is largely inconsistent with the spinoffs. The original Star Trek takes a big page from A.E. van Vogt, where humanity is in the middle of the pecking order of intergalactic civilizations. There are equal civilizations like the Klingons and the Romulans; there are still developing civilizations; and there are people like the Metetrons and the Organians, who vastly outpace the Federation in terms of technology. In the spinoffs, these superior civilizations entirely disappear. The Federation is largely portrayed to be in the forefront technologically, with entities like Q or Nagalum far from prominent in day to day galactic society. Therefore, this presents a large discontinuity. It may be incongruous, but I’ve come to the conclusion that this is far from an insurmountable problem, particularly in light of the other important issues that this episode tackles.</p>

<p>Upon further reflection, I really do think that this episode needs to be slotted in the “must watch” category for Star Trek. The representation of women is so lacking in the series, that I think the scenes of Rand and Uhura by far outweighs the otherwise awkward scenes that deal with sexuality. It’s an episode that I think is emblematic of the show: striving for something greater, but held back by the prejudices and biases of the time.</p>
<aside id="share-bar">
  <h4>Share this:</h4>

  <div class="share-buttons">
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://jessemackinnon.com/2016/10/charlie-x-or-how-uhuras-song-conquers-all/&t=Charlie X; or, how Uhura's song conquers all."
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" >
      <i class="fa fa-facebook-official share-button"></i>
    </a>

    <a href="https://twitter.com/intent/tweet?text=Charlie X; or, how Uhura's song conquers all.&via=jessethemac&url=http://jessemackinnon.com/2016/10/charlie-x-or-how-uhuras-song-conquers-all/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" >
      <i class="fa fa-twitter share-button"></i>
    </a>

    <a href="https://plus.google.com/share?url=http://jessemackinnon.com/2016/10/charlie-x-or-how-uhuras-song-conquers-all/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Google+" >
      <i class="fa fa-google-plus share-button"></i>
    </a>

    <a href="http://www.tumblr.com/share/link?url=http://jessemackinnon.com/2016/10/charlie-x-or-how-uhuras-song-conquers-all/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Tumblr" >
      <i class="fa fa-tumblr share-button"></i>
    </a>

    <a href="http://www.reddit.com/submit?url=http://jessemackinnon.com/2016/10/charlie-x-or-how-uhuras-song-conquers-all/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Reddit" >
      <i class="fa fa-reddit-alien share-button"></i>
    </a>

    <a href="mailto:?subject=Charlie X; or, how Uhura's song conquers all.&amp;body=Check out this site http://jessemackinnon.com/2016/10/charlie-x-or-how-uhuras-song-conquers-all/"
            title="Share via Email" >
      <i class="fa fa-envelope share-button"></i>
    </a>
  </div>
</aside>
</div>

  <hr><a class="u-url" href="/2016/10/charlie-x-or-how-uhuras-song-conquers-all/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jesse MacKinnon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jesse MacKinnon</li><li><a class="u-email" href="mailto:mackinnon.jesse@gmail.com">mackinnon.jesse@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/jessethemac"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jessethemac</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random writings from a film and history nerd.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
