<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Star Trek ‘16: The Dream Ticket | Jesse MacKinnon</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Star Trek ‘16: The Dream Ticket" />
<meta name="author" content="jesse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As is usual every election season, the jokes about what Starship Captains and their First Officers would make good Presidents and Vice Presidents. Now frankly, none of these have sat entirely right with me. So here’s what I’m going to do: I’m going to vet each Captain for the position of President, and each First Officer for the position of Vice President." />
<meta property="og:description" content="As is usual every election season, the jokes about what Starship Captains and their First Officers would make good Presidents and Vice Presidents. Now frankly, none of these have sat entirely right with me. So here’s what I’m going to do: I’m going to vet each Captain for the position of President, and each First Officer for the position of Vice President." />
<link rel="canonical" href="http://jessemackinnon.com/2016/08/star-trek-16-the-dream-ticket/" />
<meta property="og:url" content="http://jessemackinnon.com/2016/08/star-trek-16-the-dream-ticket/" />
<meta property="og:site_name" content="Jesse MacKinnon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-20T22:33:00-07:00" />
<script type="application/ld+json">
{"datePublished":"2016-08-20T22:33:00-07:00","dateModified":"2016-08-20T22:33:00-07:00","author":{"@type":"Person","name":"jesse"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://jessemackinnon.com/2016/08/star-trek-16-the-dream-ticket/"},"description":"As is usual every election season, the jokes about what Starship Captains and their First Officers would make good Presidents and Vice Presidents. Now frankly, none of these have sat entirely right with me. So here’s what I’m going to do: I’m going to vet each Captain for the position of President, and each First Officer for the position of Vice President.","@type":"BlogPosting","url":"http://jessemackinnon.com/2016/08/star-trek-16-the-dream-ticket/","headline":"Star Trek ‘16: The Dream Ticket","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/share-bar.css"><link type="application/atom+xml" rel="alternate" href="http://jessemackinnon.com/feed.xml" title="Jesse MacKinnon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jesse MacKinnon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Star Trek &#39;16: The Dream Ticket</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-08-20T22:33:00-07:00" itemprop="datePublished">Aug 20, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jesse</span></span>
        • <span rel="tag">
        
          
            <a href="http://jessemackinnon.com/categories/Politics/index.html">Politics</a>,
          
        
          
            <a href="http://jessemackinnon.com/categories/Star+Trek/index.html">Star Trek</a>
          
        
      </span>
      
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As is usual every election season, the jokes about what Starship Captains and their First Officers would make good Presidents and Vice Presidents. Now frankly, none of these have sat entirely right with me. So here’s what I’m going to do: I’m going to vet each Captain for the position of President, and each First Officer for the position of Vice President.</p>

<p>We’re going to assume that they get their assignment near their last canonical appearance, disregarding death. So Kirk at the end of Star Trek VI, Picard at the end of Nemesis, and so on.</p>

<p>If they don’t fit the bill for their respective position, I’m going to assign them an important role in the Executive Branch.</p>

<hr />

<h3 id="honorable-mentions">Honorable Mentions</h3>

<p>Seven of Nine - Secretary of Energy - I would trust a Borg Drone to engineer the most efficient Energy Policy possible.</p>

<p>Data - White House Chief of Staff - Someone who doesn’t need sleep, and can hold nearly endless amount of information in his head.</p>

<p>Jadzia Dax - Environmental Protection Agency - If it weren’t for the nature of this experiment, she would probably be President. But given that she’s a staffer on the rise, I think her best fit would be in a science oriented department.</p>

<hr />

<h3 id="first-officers">First Officers</h3>

<p>T’Pol - Secretary of the Treasury - She shares many similarities with Spock. They’re both scientists, they’re both Vulcan, they’re both competent administrators. The only reason that she’s not getting the VP slot is because Spock, at the end of his run, has the most experience. She gets this position because it is profoundly important, and it requires an analytical, dispassionate, and incorruptible mind of the highest order.</p>

<p>Chakotay - Secretary of Homeland Security - This is our first profoundly tough choice. Like many of the characters that will debut on this roster, he was trained as a pilot. Honestly, how many Cabinet level positions can be filled by pilots? What he does have going for him, however, is experience in a clandestine organization. So I’m going to slot him as the nominal head of coordinating counterterrorist efforts within the United States. As a leader of the Maquis, he has the experience for the job.</p>

<p>Kira Nerys - National Security Advisor - Like Chakotay, Kira is a former leader of a prominent resistance faction. Yet I see her as being much more assertive as Chakotay. She is definitely in a prominent place crafting the National Security of the United States.</p>

<p>Will Riker - Secretary of the Interior - See, another dude who just flew shit. He did a good job as the Executive Officer on the Enterprise D… Wait! He’s from Alaska! He can administer National Parks!</p>

<p>Spock - Vice President - Look, in American politics your VP is as important as the man you nominate. The Lyndon Johnsons of the world can wrangle the Senate. The Joe Bidens of the world can sit there and twiddle their thumbs. Spock has proved himself and adept negotiator. His technocratic nature would be perfectly suited for overseeing special projects. He has a deviously manipulative side as seen in The Enterprise Incident, Wrath of Khan, and Undiscovered Country. And finally, he would be a person I would be perfectly confident with stepping into the Presidency if need be.</p>

<hr />

<h3 id="captains">Captains</h3>

<p>Jonathan Archer - Ambassador to the United Nations - Another fucking pilot. Well, he was supposedly an excellent Diplomat later in his career, even if it wasn’t exactly borne out in the series itself. To the UN with you!</p>

<p>Kathryn Janeway - Secretary of State - Now I know what you’re thinking, comparisons of this character to Hillary Clinton were abound in the 90s as it was. But think about her qualifications. She made first contact with hundreds of different species. She’s the kind of person who would make an alliance before breakfast. She embodies the kind of strong and diplomatic person we need running our country’s foreign policy.</p>

<p>Benjamin Sisko - Secretary of Defense - He was the head of Utopia Planetia, and helped design the Defiant. He was a top war planner, strategist, and front line commander during the Dominion War. The Perfect fit.</p>

<p>Jean-Luc Picard - President - Yeah, that’s right. So let’s look at the factors that make a good President. The primary goal of a President is to run the nation’s foreign policy. And I would wager that Picard is one of the best fictional diplomats ever. A President has to delegate, and Picard did so, to the very best people in the Fleet. I mean, the staff meeting was one of the most important structuring devices of The Next Generation. But finally, the President is supposed to be an emotional leader. Carter failed as a President because he wasn’t able to inspire confidence. Yet in spite of the many setbacks of his administration, Clinton succeeded because he convinced people that he was capable of listening to them. It’s Picard’s empathetic qualities that puts him over the top.</p>

<p>James T. Kirk - He doesn’t get a Cabinet position. Kirk isn’t a character; he’s a myth. And I mean that in the best way. He’s like Odysseus; there isn’t much psychological depth to him, and he isn’t constructed like a real character would be. Instead, he’s a cipher for the positive qualities that people in the 1960s ascribed to masculinity and leadership. So in this universe, Kirk doesn’t get to be on my Cabinet. I appreciate the spirit of adventure that he’s supposed to embody. But I’ll keep my 23rd Century Horatio Hornblower commanding his ship where he belongs. It is his first, best destiny.</p>

<hr />

<p>So there it is, gang. Picard Spock ’16. Make it so.</p>

<p><a href="http://jessemackinnon.com/wp-content/uploads/2016/08/star-trek-next-gen-picard-data-spock-.jpg"><img src="http://jessemackinnon.com/wp-content/uploads/2016/08/star-trek-next-gen-picard-data-spock-.jpg" alt="star-trek-next-gen-picard-data-spock-" /></a></p>
<aside id="share-bar">
  <h4>Share this:</h4>

  <div class="share-buttons">
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://jessemackinnon.com/2016/08/star-trek-16-the-dream-ticket/&t=Star Trek '16: The Dream Ticket"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" >
      <i class="fa fa-facebook-official share-button"></i>
    </a>

    <a href="https://twitter.com/intent/tweet?text=Star Trek '16: The Dream Ticket&via=jessethemac&url=http://jessemackinnon.com/2016/08/star-trek-16-the-dream-ticket/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" >
      <i class="fa fa-twitter share-button"></i>
    </a>

    <a href="https://plus.google.com/share?url=http://jessemackinnon.com/2016/08/star-trek-16-the-dream-ticket/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Google+" >
      <i class="fa fa-google-plus share-button"></i>
    </a>

    <a href="http://www.tumblr.com/share/link?url=http://jessemackinnon.com/2016/08/star-trek-16-the-dream-ticket/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Tumblr" >
      <i class="fa fa-tumblr share-button"></i>
    </a>

    <a href="http://www.reddit.com/submit?url=http://jessemackinnon.com/2016/08/star-trek-16-the-dream-ticket/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Reddit" >
      <i class="fa fa-reddit-alien share-button"></i>
    </a>

    <a href="mailto:?subject=Star Trek '16: The Dream Ticket&amp;body=Check out this site http://jessemackinnon.com/2016/08/star-trek-16-the-dream-ticket/"
            title="Share via Email" >
      <i class="fa fa-envelope share-button"></i>
    </a>
  </div>
</aside>
</div>

  <hr><a class="u-url" href="/2016/08/star-trek-16-the-dream-ticket/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jesse MacKinnon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jesse MacKinnon</li><li><a class="u-email" href="mailto:mackinnon.jesse@gmail.com">mackinnon.jesse@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/jessethemac"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jessethemac</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random writings from a film and history nerd.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
