<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Racism and Republicans. | Jesse MacKinnon</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Racism and Republicans." />
<meta name="author" content="jesse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This week Hillary Clinton and Donald Trump are trading barbs over accusations of racism. And all over the Internet, historical revisionists are out in force, claiming the the Democratic and Republican Parties have maintained consistent ideologies for the entirety of American History. While this is of course silly on the face of it, Conservative Revisionism has remained a significant trend in the last several decades." />
<meta property="og:description" content="This week Hillary Clinton and Donald Trump are trading barbs over accusations of racism. And all over the Internet, historical revisionists are out in force, claiming the the Democratic and Republican Parties have maintained consistent ideologies for the entirety of American History. While this is of course silly on the face of it, Conservative Revisionism has remained a significant trend in the last several decades." />
<link rel="canonical" href="http://jessemackinnon.com/2016/09/racism-and-republicans/" />
<meta property="og:url" content="http://jessemackinnon.com/2016/09/racism-and-republicans/" />
<meta property="og:site_name" content="Jesse MacKinnon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-01T06:03:24+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jessethemac" />
<meta name="twitter:creator" content="@jesse" />
<script type="application/ld+json">
{"dateModified":"2016-09-01T06:03:24+00:00","datePublished":"2016-09-01T06:03:24+00:00","author":{"@type":"Person","name":"jesse"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://jessemackinnon.com/2016/09/racism-and-republicans/"},"description":"This week Hillary Clinton and Donald Trump are trading barbs over accusations of racism. And all over the Internet, historical revisionists are out in force, claiming the the Democratic and Republican Parties have maintained consistent ideologies for the entirety of American History. While this is of course silly on the face of it, Conservative Revisionism has remained a significant trend in the last several decades.","@type":"BlogPosting","url":"http://jessemackinnon.com/2016/09/racism-and-republicans/","headline":"Racism and Republicans.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/share-bar.css"><link type="application/atom+xml" rel="alternate" href="http://jessemackinnon.com/feed.xml" title="Jesse MacKinnon" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81724116-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jesse MacKinnon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Racism and Republicans.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-09-01T06:03:24+00:00" itemprop="datePublished">Sep 1, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jesse</span></span>
        • <span rel="tag">
        
          
            <a href="http://jessemackinnon.com/categories/History/index.html">History</a>,
          
        
          
            <a href="http://jessemackinnon.com/categories/Politics/index.html">Politics</a>
          
        
      </span>
      
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This week Hillary Clinton and Donald Trump are trading barbs over accusations of racism. And all over the Internet, historical revisionists are out in force, claiming the the Democratic and Republican Parties have maintained consistent ideologies for the entirety of American History. While this is of course silly on the face of it, Conservative Revisionism has remained a significant trend in the last several decades.</p>

<p>One of the <a href="http://nymag.com/news/politics/conservatives-david-frum-2011-11/">best articles I’ve read on the subject comes from former Bush speechwriter David Frum</a>. I must apologize to my friends for linking this piece yet again, but it bears repeating:</p>

<p><em>Extremism and conflict make for bad politics but great TV. Over the past two decades, conservatism has evolved from a political philosophy into a market segment. An industry has grown up to serve that segment—and its stars have become the true thought leaders of the conservative world. The business model of the conservative media is built on two elements: provoking the audience into a fever of indignation (to keep them watching) and fomenting mistrust of all other information sources (so that they never change the channel). As a commercial proposition, this model has worked brilliantly in the Obama era. As journalism, not so much. As a tool of political mobilization, it backfires, by inciting followers to the point at which they force leaders into confrontations where everybody loses, like the summertime showdown over the debt ceiling.</em></p>

<p>This is what’s happening now. The Republican Party, instead of admitting its contemporary complicity in the perpetuation of systemic racism, is instead trying to pull a linguistic trick. They say that because the “Democrats” of yore initiated the Civil War, and the Democrats of a century past perpetuated Jim Crow, that the Democrats of today somehow must be responsible for contemporary racial animus. Let’s put that pernicious lie to bed right now.</p>

<hr />

<p>To start, lets examine several sources, easily available online. I would highly encourage all of my readers to read each of these excellent articles.</p>

<p><a href="http://www.salon.com/2013/12/22/how_the_gop_became_the_white_mans_party/">Dog Whistle Politics: How Fifty Years of Coded Racial Appeals Wrecked the Middle Class,</a> by Ian Haney-López</p>

<p>Key excerpt: <em>His second startling realization was that he, George Wallace, had figured out how to exploit that pervasive animosity. The key lay in seemingly non-racial language. At his inauguration, Wallace had defended segregation and extolled the proud Anglo-Saxon Southland, thereby earning national ridicule as an unrepentant redneck. Six months later, talking not about stopping integration but about states’ rights and arrogant federal authority—and visually aided by footage showing him facing down a powerful Department of Justice official rather than vulnerable black students attired in their Sunday best—Wallace was a countrywide hero. “States’ rights” was a paper-thin abstraction from the days before the Civil War when it had meant the right of Southern states to continue slavery. Then, as a rejoinder to the demand for integration, it meant the right of Southern states to continue laws mandating racial segregation—a system of debasement so thorough that it “extended to churches and schools, to housing and jobs, to eating and drinking … to virtually all forms of public transportation, to sports and recreations, to hospitals, orphanages, prisons, and asylums, and ultimately to funeral homes, morgues, and cemeteries.” That’s what “states’ rights” defended, though in the language of state-federal relations rather than white supremacy. Yet this was enough of a fig leaf to allow persons queasy about black equality to oppose integration without having to admit, to others and perhaps even to themselves, their racial attitudes.</em></p>

<p><a href="http://nymag.com/daily/intelligencer/2012/05/conservative-fantasy-history-of-civil-rights.html">The Conservative Fantasy History of Civil Rights</a>, by Jonathan Chait</p>

<p>Key excerpt: <em>But conservative Republicans — those represented politically by Goldwater, and intellectually by William F. Buckley and National Review — did oppose the civil rights movement. Buckley wrote frankly about his endorsement of white supremacy: “the White community in the South is entitled to take such measures as are necessary to prevail, politically and culturally, in areas in which it does not predominate numerically.” More often conservatives argued on grounds of states’ rights, or freedom of property, or that civil rights leaders were annoying hypocrites, or that they had undermined respect for the law.</em></p>

<p><a href="http://www.npr.org/sections/codeswitch/2014/07/14/331298996/why-did-black-voters-flee-the-republican-party-in-the-1960s">Why Did Black Voters Flee The Republican Party In The 1960s?</a> by Karen Grisgby Bates</p>

<p>Key excerpt: <em>It was a signal both sides heard loud and clear. Goldwater attracted the white Southern votes his advisers thought were essential, paving the way for the “Southern Strategy” that Richard Nixon and Ronald Reagan would use successfully in later years. And the third of black Republican voters remaining speedily exited the party.</em></p>

<p><a href="https://newrepublic.com/article/130039/southern-strategy-made-donald-trump-possible">How the Southern Strategy Made Donald Trump Possible</a>, by Jeet Heer</p>

<p>Key excerpt: <em>In purely political terms, the Southern backlash provided an opportunity for the insurgent conservatives to latch on to a mass movement—and move the ideological profile of the GOP to the right with a new base of support. With white Southerners resenting both liberal Democrats and moderate Republicans for pushing civil rights, Buckley and his allies in the fledgling conservative movement recognized that these folks could become reliable foot soldiers to support its larger war against the left—and make it politically viable.</em></p>

<p>In essence, here’s what happened.</p>

<p>Hillygus and Shields devote a chapter of The Persuadable Voter (2008) to the Southern Strategy. They contend that the Republican Party (specifically its standard-bearer, Richard Nixon) switched from advocating and supporting integration and racial egalitarianism in the 1950s and early 1960s to opposing those same and similar policies in the late 1960s and on. They further contend that this was part of a largely successful effort to win Southern, conservative white voters.</p>

<p>The Eisenhower administration was considerably centrist, having defeated Senator Taft in the 1952 nomination fight, and assuring continued Moderate dominance in the party for the remainder of the decade. Ike was friendly to civil rights, following in the steps of the also egalitarian Truman administration. Indeed, he appointed Earl Warren to the Supreme Court, who would push through many of the landmark decisions that would dismantle Jim Crow.</p>

<p>In the meantime, there was a significant region schism in the Democratic Party, where many significant party leaders outside of the South pushed strongly for desegregation of the Federal Government during the New Deal. It was especially the desegregation of the Armed Services by the Truman administration which started to make many Southern Democrats disenchanted with the Party.</p>

<p>Meanwhile, Nixon continued to champion Eisnehower’s policies in the 1960 election, campaigning on his record as VP. However, Kennedy ended up winning a significant majority of black voters anyways on the way to victory, convincing Republican party leaders that they could not beat the Democrats for the black vote. Goldwater’s run in 1964 showed the party that “southern whites would go to the Republicans if the candidate offered a conservative policy position on civil rights.”</p>

<p>Another significant factor was the defection of Strom Thurmond and many Southern Democrats after Lyndon Johnson signed the Civil Rights Act in 1964. As recalled by Bill Moyers: “When he signed the act he was euphoric, but late that very night I found him in a melancholy mood as he lay in bed reading the bulldog edition of the Washington Post with headlines celebrating the day. I asked him what was troubling him. ‘I think we just delivered the South to the Republican party for a long time to come,’ he said.”</p>

<p>By the 1968 election, the transition was largely complete. Thurmond would continue his decades long career in the Republican Party. Nixon completely reversed course on civil rights. He went from favoring federal civil rights action to opposing it, likewise with school and workplace integration and affirmative action. His strategy was a conscious one and it was very successful.</p>

<p>Again from The Persuadable Voter:</p>

<p><em>In 1972 the Nixon campaign actively sought the support of Democratic voters who had supported segregationist George Wallace. While working on plans to publicize the number of “Democrats for Nixon,” GOP campaign worker Mickey Gardner wrote to Pat Buchanan on July 17, 1972, about an important development in their plans for courting southern Democrats:</em></p>

<p><em>Bill Franz, President of NASCAR, and a key Wallace supporter … feels that the time is right for a nearly “complete” defection of the Wallace Campaign structure to the re-election effort of Richard Nixon. This defection would be, in fact, simply a shift from Wallace to Nixon. … [P]rompt action could result in a pro-Nixon re-election resolution coming out of the Independent Party convention in a few weeks.</em></p>

<p>Now on to Lee Atwater, a campaign strategist for Ronald Reagan. <a href="https://www.thenation.com/article/exclusive-lee-atwaters-infamous-1981-interview-southern-strategy/">He gave an interview in 1981</a> where he recounted the recent electoral history of the Republican Party:</p>

<p><em>Atwater: As to the whole Southern strategy that Harry S. Dent, Sr. and others put together in 1968, opposition to the Voting Rights Act would have been a central part of keeping the South. Now you don’t have to do that. All you have to do to keep the South is for Reagan to run in place on the issues he’s campaigned on since 1964 and that’s fiscal conservatism, balancing the budget, cut taxes, you know, the whole cluster.</em></p>

<p><em>Questioner: But the fact is, isn’t it, that Reagan does get to the Wallace voter and to the racist side of the Wallace voter by doing away with legal services, by cutting down on food stamps?</em></p>

<p><em>Atwater: You start out in 1954 by saying, “Nigger, nigger, nigger.” By 1968 you can’t say “nigger”—that hurts you. Backfires. So you say stuff like forced busing, states’ rights and all that stuff. You’re getting so abstract now [that] you’re talking about cutting taxes, and all these things you’re talking about are totally economic things and a byproduct of them is [that] blacks get hurt worse than whites. And subconsciously maybe that is part of it. I’m not saying that. But I’m saying that if it is getting that abstract, and that coded, that we are doing away with the racial problem one way or the other. You follow me—because obviously sitting around saying, “We want to cut this,” is much more abstract than even the busing thing, and a hell of a lot more abstract than “Nigger, nigger.”</em></p>

<p>And that really does lead us <a href="http://www.newstatesman.com/politics/2012/07/top-five-racist-republican-dog-whistles">into the age of modern dog whistle politics</a>, with the Republican Party, the organization that can rightfully claim to be home to Abe Lincoln and Earl Warren, now inventing myths about “welfare queens” and running things like the Willie Horton ad. Or in modern times, questioning Obama’s birth certificate.</p>

<hr />

<p>Okay, but what about Hillary Clinton?</p>

<p><a href="http://content.time.com/time/specials/packages/article/0,28804,1894529_1894528_1894517,00.html">Top 10 Political Defections</a>, Time Magazine</p>

<p><em>The daughter of a Republican father and a Democratic mother, in 1960 13-year-old Hillary Rodham canvassed for Richard Nixon on Chicago’s South Side. She also worked as a “Goldwater girl” in the 1964 presidential election — cowgirl outfit and all — and was elected president of the Wellesley Young Republicans as a freshman the following year. “I’m a heart liberal, but a mind conservative,” she wrote to a high school friend during college. By graduation, the young leader had decided to follow her heart, stepping down from her GOP post because of her views on civil rights and the Vietnam War and throwing her support behind Eugene McCarthy for President. In 1972, she campaigned for unsuccessful presidential hopeful George McGovern — with the help of her new boyfriend, Bill Clinton.</em></p>

<p><a href="http://www.dailykos.com/story/2016/3/4/1495575/-Hillary-Clinton-in-the-Civil-Rights-Era">Hillary Clinton in the Civil Rights Era</a></p>

<p><em>Key excerpts: When Hillary Rodham was born in 1947, Chicago was called “the most segregated city in America.” Throughout her youth, Democratic Party boss Richard Daley (D) did nothing to change that. Daley’s corrupt power was given to him by white racist Democrat voters, just as white power was gained in Mississippi, and he did nothing to upset them.</em></p>

<p><em>In 1947, Hillary’s father ran as an independent for a Chicago Alderman seat. He was beaten by Daley’s racist machine candidate. The experience compelled Hugh Rodham to register as a Republican for the first time in his life. Rodham supported Dewey in 1948, and Eisenhower in ‘52 and ‘56.</em></p>

<p><em>In 1960, 12-year-old Hillary also canvassed her Chicago neighborhood for her father’s choice, Ike’s Vice President, Richard Nixon.</em></p>

<p><em>When the Illinois GOP demanded recounts in Chicago after Nixon’s loss to John Kennedy, it was revealed that the Democratic machine had rigged the count to give Kennedy and his southern running mate from segregated Texas a victory in his corrupt, racist, Democratic Kingdom of Chicagoland.</em></p>

<p><em>It is not hard to imagine how an idealistic, educated 12-year-old Republican was affected when she learned that her honest hard work had been robbed by the corrupt, racist Democrats of her city.</em></p>

<p><em>…</em></p>

<p><em>Also at age 20, she denounced the Republican Party as being racist, after she attended the RNC convention in Miami and saw Richard Nixon’s supporters attack, sometimes physically, supporters of moderate Republican Nelson Rockefeller, who stood on the old guard Party of Lincoln platform. Nixon threw that one out with his Southern Strategy that swept the racist southern Democrats off their feet for the GOP.</em></p>

<p><a href="http://www.salon.com/2008/04/08/hillary_1968/">How 1968 changed Hillary</a>, by Edward McLelland</p>

<p>Key excerpt: <em>In the late ’60s, Hillary made the same ideological journey as so many well-educated suburban children who would become the Democratic Party’s brain trust: civil rights lawyers, consumer advocates, college professors, political consultants, nonprofit executives and newspaper editors. After 1968, they wrested the party from Southern courthouse gangs and big-city Northern machines. By 1972, Mayor Daley — a man Hillary was raised to despise — couldn’t even get a seat at the Democratic Convention.</em></p>

<hr />

<p>Now lets examine Donald Trump.</p>

<p><a href="http://www.vox.com/2016/7/25/12270880/donald-trump-racism-history">Donald Trump’s long history of racism, from the 1970s to 2016, explained</a>, by German Lopez.</p>

<p>This is far too long to quote. Please read the article. But it concludes: <em>This gets to a key point in the 2016 election: Trump can deny his racism or bigotry all he wants. (He has repeatedly told reporters that he’s “the least racist person that you’ve ever encountered.”) But at some level, his supporters and opponents get it. As much as his history of racism may show that he’s racist, perhaps who’s supporting or opposing him and why is just as revealing — and it doesn’t paint a favorable picture for Trump.</em></p>

<p>And <a href="https://www.reddit.com/r/EnoughTrumpSpam/comments/4teoxl/a_final_response_to_the_tell_me_why_trump_is_a/">this detailed breakdown via Reddit about why Trump is a Fascist</a> doesn’t help either. Again, read the articles at your leisure.</p>

<hr />

<p>Look, the people who call themselves “Conservative” can really only split two ways: the naive and the malicious.</p>

<p>The Trump supporter is malicious. They hate brown people, though they might be hesitant to admit it publicly. When someone calls the President “B. Hussein Obama,” they know that it’s an appeal to fear. When they hear calls about “thugs,” they know that it’s a racial slur, that it really means “niggers.”</p>

<p>The other Conservatives, the ones who talk about supporting Gary Johnson and the Libertarians, they are simply naive. Talk to any Black person: Civil Rights protections are one of the thin lines against a return to abject persecution. So if we were to remove all government protection, both in terms of anti-segregation legislation and anti-poverty programs, it would only serve to codify and reinforce all racial and economic injustice currently at work in this country.</p>

<p>So while Republicans or Conservatives, whether in favor or Trump or opposed, all follow an ideology which stridently enforces injustice and white supremacy.</p>


    
      <p class="post-meta" rel="tag"><strong>Tags:</strong>
        Donald Trump, Hillary Clinton, Racism, Republicans, and White Supremacy
      </p>
    <aside id="share-bar">
  <h4>Share this:</h4>

  <div class="share-buttons">
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://jessemackinnon.com/2016/09/racism-and-republicans/&t=Racism and Republicans."
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" >
      <i class="fa fa-facebook-official share-button"></i>
    </a>

    <a href="https://twitter.com/intent/tweet?text=Racism and Republicans.&via=jessethemac&url=http://jessemackinnon.com/2016/09/racism-and-republicans/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" >
      <i class="fa fa-twitter share-button"></i>
    </a>

    <a href="https://plus.google.com/share?url=http://jessemackinnon.com/2016/09/racism-and-republicans/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Google+" >
      <i class="fa fa-google-plus share-button"></i>
    </a>

    <a href="http://www.tumblr.com/share/link?url=http://jessemackinnon.com/2016/09/racism-and-republicans/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Tumblr" >
      <i class="fa fa-tumblr share-button"></i>
    </a>

    <a href="http://www.reddit.com/submit?url=http://jessemackinnon.com/2016/09/racism-and-republicans/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Reddit" >
      <i class="fa fa-reddit-alien share-button"></i>
    </a>

    <a href="mailto:?subject=Racism and Republicans.&amp;body=Check out this site http://jessemackinnon.com/2016/09/racism-and-republicans/"
            title="Share via Email" >
      <i class="fa fa-envelope share-button"></i>
    </a>
  </div>
</aside>
</div>

  <hr><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://jessemackinnon.com/2016/09/racism-and-republicans/';
      this.page.identifier = 'http://jessemackinnon.com/2016/09/racism-and-republicans/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://jessemackinnon.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2016/09/racism-and-republicans/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jesse MacKinnon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jesse MacKinnon</li><li><a class="u-email" href="mailto:mackinnon.jesse@gmail.com">mackinnon.jesse@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/jessethemac"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jessethemac</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random writings from a film and history nerd.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
