<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>I am Racist. | Jesse MacKinnon</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="I am Racist." />
<meta name="author" content="jesse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The President-elect built his coalition on stoking the racial antipathy of white people. Low income Americans voted for Clinton over Trump by an over 10% margin. Trump won a two-to-one victory in counties where the unemployment rate has improved the most since 2010. When examining this electoral defeat, let’s forget about scandals and party infighting. Donald Trump was elected President because 47% of Americans were either wildly enthusiastic about the inclusion of open racial hatred into our national life, or more concerned with receiving tax cuts than with the safety of their fellow Americans." />
<meta property="og:description" content="The President-elect built his coalition on stoking the racial antipathy of white people. Low income Americans voted for Clinton over Trump by an over 10% margin. Trump won a two-to-one victory in counties where the unemployment rate has improved the most since 2010. When examining this electoral defeat, let’s forget about scandals and party infighting. Donald Trump was elected President because 47% of Americans were either wildly enthusiastic about the inclusion of open racial hatred into our national life, or more concerned with receiving tax cuts than with the safety of their fellow Americans." />
<link rel="canonical" href="http://localhost:4000/2016/11/i-am-racist/" />
<meta property="og:url" content="http://localhost:4000/2016/11/i-am-racist/" />
<meta property="og:site_name" content="Jesse MacKinnon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-09T16:23:22-08:00" />
<script type="application/ld+json">
{"datePublished":"2016-11-09T16:23:22-08:00","dateModified":"2016-11-09T16:23:22-08:00","author":{"@type":"Person","name":"jesse"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/11/i-am-racist/"},"description":"The President-elect built his coalition on stoking the racial antipathy of white people. Low income Americans voted for Clinton over Trump by an over 10% margin. Trump won a two-to-one victory in counties where the unemployment rate has improved the most since 2010. When examining this electoral defeat, let’s forget about scandals and party infighting. Donald Trump was elected President because 47% of Americans were either wildly enthusiastic about the inclusion of open racial hatred into our national life, or more concerned with receiving tax cuts than with the safety of their fellow Americans.","@type":"BlogPosting","url":"http://localhost:4000/2016/11/i-am-racist/","headline":"I am Racist.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/share-bar.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jesse MacKinnon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jesse MacKinnon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">I am Racist.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-11-09T16:23:22-08:00" itemprop="datePublished">Nov 9, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jesse</span></span>
        • <span rel="tag">
        
          
            <a href="http://localhost:4000/categories/Politics/index.html">Politics</a>
          
        
      </span>
      
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The President-elect built his coalition on stoking the racial antipathy of white people. Low income Americans voted for Clinton over Trump by an over 10% margin. Trump won a two-to-one victory in counties where the unemployment rate has improved the most since 2010. When examining this electoral defeat, let’s forget about scandals and party infighting. Donald Trump was elected President because 47% of Americans were either wildly enthusiastic about the inclusion of open racial hatred into our national life, or more concerned with receiving tax cuts than with the safety of their fellow Americans.</p>

<p>In this campaign, the Republican nominee built his campaign on exclusion, whether the painting of Hispanic immigrants or Muslims with a broadly hostile brush. At the best of times, issues of “implicit bias” were raised to a national audience in Presidential debates. At the worst moments, the now President-elect advocated for a wildly unconstitutional and ineffective Stop-and-Frisk policy to be applied to African Americans.</p>

<p>Of course, this shouldn’t come as a surprise. I’ve had to defend the Black Lives Matter movement to a bewildering array of fellow white people, most of whom are self-described Liberals. And it’s to those people that I’d most like to speak. First, let’s define Racism, from a smarter man than I:</p>

<p>“Racism is not merely a simplistic hatred. It is, more often, broad sympathy toward some and broader skepticism toward others…” -Ta-Nehisi Coates</p>

<p>One of the significant problems that I have in talking to fellow white people about racism is how they often think that racism necessarily denote concrete actions or conscious ideologies. This blog post is directed largely at them. They think to say that you’re a racist is to be a jerk to your black co-worker, or to make horrible jokes about Latinos, or to deface a Mosque.</p>

<p>But that’s really not what racism is. But before we understand it, we have to look at its history.</p>

<p>Garden variety xenophobia has existed for all of human existence. Racism, in our Western context, is a system that developed initially in the 16th Century that postulated that Europeans possessed a superior culture and religion, and later biology, which gave them a god-given right to conquer, slaughter, and subjugate. In Spanish ruled Central and South America, they called the natives “hijos de Dios,” sons of God, and sought to convert them. Yet nevertheless a fundamentally racial hierarchy remained. No child of mixed race could ever advance through the Spanish aristocracy.</p>

<p>The English settlers did not bother with conversion, hoping to only drive what they saw as savage primitives from the land so they could develop it in the “proper” English style for good Christian uses.</p>

<p>The first slave ship arrived in North America in 1607. That was the real start of the American Civil War.</p>

<p>Through American History, a compact was made: poor white people would accept economic injustice so long as there was someone lower for them to kick down on: black people. A new aristocracy was being born in America, in the form of landed gentry in the South, and bank paper in the North. The Southerners directly profited from the labor, and the Northerners profited from a supply of cheap cotton to run their mills.</p>

<p>In the 18th Century, new systems of science began to be developed. And while much of it clarified man’s perceptions of the world, some uses of it only served to distort, and reinforce previously held biases. Pseudo-sciences like Phrenology held that the shape of a person’s skull determined their personality. Of course ancestrally European attributes were associated with positive traits.</p>

<p>Even otherwise sound biological sciences were distorted to justify Colonialist attitudes. Upon the advent of Genetic Theory, again people postulated that there was a correlation between physically European traits and genteel behavior. Without a shred of evidence, Europeans postulated that the Africans they held in bondage were biologically disposed to be less intelligent and more violent.</p>

<p>Social Darwinism perverted the findings of Charles Darwin by further postulating that those humans who dominated in society and around the globe did so because they were biologically superior. Those who already profited on exploitation greedily disseminated these ideas in the hopes of legitimizing the system that so enriched them at the expense of others.</p>

<p>The Civil War was simply an armed eruption of a longer conflict. When the dust settled, there was a swift return to the status quo. Jim Crow rose to replace slavery. The masters remained in their houses. The Factories continued to be supplied by exploited labor.</p>

<p>This system of white supremacy persisted largely because the powerful were able to control the dissemination of information. When the Republic of Haiti was declared in 1804, the first sister Republic that the United States had in the New World, it was as though the entire island ceased to exist in the American imagination. When Nat Turner launched his rebellion in 1831, it was covered up to prevent the spread of the very idea that resistance was possible. And during Reconstruction, it was no surprise that the education of African Americans was one of the fiercest targets for white retribution.</p>

<p>Through American History, the representations of Black people in print or on stage were rare. Slavery was a “peculiar institution,” which most preferred not to talk about. But when they were depicted, “good” blackness was correlated with servility, and “bad” blackness was correlated with violence.</p>

<p>This paradigm was given its most enduring symbol in the 1915 film Birth of a Nation, which depicts the Civil War and Reconstruction in a way that reinforces the commonly held white supremacist views of the time. In it, Black people are seen as unreasonable and naturally violent, and can only be quelled by an aggressive and armed white force.</p>

<p>Through the 20th Century, representations of black people as normal human beings began to duel with the old stereotypes in mainstream media. Think of the 70s as a representative example: black people presented as detectives, doctors, or judges in an increasing amount of film and television, while in movies like Death Wish, Dirty Harry, or any of the other Urban Panic films of the era, Black people still predominated as criminals.</p>

<p>Even if you’re raised in a house with the most tolerant liberals imaginable, you are still exposed to this predominant societal narrative that black men are violent and untrustworthy.</p>

<p>I was raised in the 1990s, so let’s look at what I might have been exposed to. The evening might start with a crime show. While the main villain of the night might be a white serial killer, the mugger in the alley and the homeless people interviewed would be black. Then on to an hour of sitcoms, where the black characters would almost certainly be token characters, if they were even present at all. To round out the evening would be the 10 o’clock news, where some of the leading stories would be about crime, all featuring–you guessed it–mug shots of threatening black men. So even in the childhoods of most people of my generation, we were raised in a media culture that constantly put out the message that black people were inherently threatening.</p>

<p>It should be of no surprise that the people and communities in America who hold the most entrenched racist views are the ones that are the least diverse. Their views of People of Color come entirely from a distorted media narrative, often made worse by conservative media outlets, who use these negative portrayals to justify regressive social and economic policies.</p>

<p>So, fellow white people, let me reiterate this to you: racism isn’t just an ideology that people actively enforce. It’s something that is encoded into Western society. We get it in our news, we get it in our media. During the previous elections, open racism was treated by the New York Times as less important than a private email server. And however well meaning we are, it’s right there with us.</p>

<p>The problem with discussing racism with most white people is that they view it as specific actions or advocacy. Instead, it’s something that permeates our culture. Simply by virtue of being raised in America a subconscious fear of black people, in particular black men, is something that is a part of us. Even if it’s not our instinct to cross the street, then it’s the feverish desire not to appear racist when talking to a black colleague. Treating another person like a person isn’t hard; why do white people act like they’re walking through a minefield?</p>

<p>Here’s the thing about the racist attitudes that are instilled into us by our society: it’s like alcoholism. It’s a pattern of behaviors that we didn’t ask for, but we were largely socialized into growing up. And in order to effectively address the problem within ourselves, we have to acknowledge that it exists in order to address it. We have to admit to ourselves and to others that we have this problem. That’s the first step in effecting any kind of change in our society, because whether we like it or not, that subconscious racism is bound to eventually manifest in some kind of microagression.</p>

<p>Now, I know that a number of people in recovery might dispute with how I’ve characterized alcoholism, so here’s another one for you: admitting that you hold subconscious prejudicial attitudes, including racism, is like admitting that you have cancer. Whether or not you choose to acknowledge it doesn’t change the fact that you have it. But it is a necessary first step on the road to recovery.</p>

<p>I think that denial of one’s own shortcomings is one of the most powerful forces in human psychology. People powerfully cling to their conceptions of themselves as “good” people. In their mind, racists are people who are actively engaging in misconduct, the kinds of people who are raising Confederate flags or spray painting swastikas today. That admission that we have harmful ideas or behaviors is something that most people try very hard to avoid in their lifetimes.</p>

<p>In large part, I think that’s why Black Lives Matter encounters such fierce opposition. That’s why Trump garnered so much of the vote. Not because of people who are avowedly white supremacists; but instead because of the people who are unwilling to think critically about how they’ve benefited from centuries of oppression, and react with anger when people try to educate them.</p>

<p>Learning about the systemic prejudice that Black people face doesn’t require you to feel anything, let alone guilt. It simply requires you to educate yourself, and make adjustments to your behavior in the future.</p>

<p>Something else I’ve noticed is how white people react to the concept of “privilege.” Indeed, the first time someone told me that I had benefitted from this, my reaction was of violent opposition. I had felt that I had worked hard in life. But here’s what I wish I could go back and tell my teenage self:</p>

<p>Privilege isn’t a binary. It’s not something that you have or that you don’t. It runs across multiple lines: gender, race, sexuality, economic status, really the list goes on and on. And each of those things convey a number of advantages and disadvantages.</p>

<p>I am a large, white man. One of the things I like about my house is that I am two blocks away from one of my favorite bars. If I want to, I can stagger home blind drunk from there. (I have only done so twice since getting married, mom.)</p>

<p>Now let’s think about someone who has much more wealth than me… let’s think about Kanye West. This is a person who has access to much more than I do materially. But if he put on my black hoodie, gray workman’s pants, and boots, and if he staggered those couple of blocks, he would be at serious risk of someone calling the police on him. I could easily use my whiteness to convince an officer that I was just trying to avoid a DUI and avoid a Drunk in Public citation. Could a black man, Mr. West, do the same?</p>

<p>Let’s also think about his wife, Kim Kardashian. I can be alone, on a public sidewalk, at any hours of the night, and generally avoid trouble. Here’s a story that sticks with me: one day I was walking down Hollywood Boulevard, and saw ahead of me a large man, shirtless, accosting literally everyone who crossed his path. Was he on drugs, or having a psychotic break, or just the biggest jerk in the universe? I couldn’t say, but he was sparing no one. We crossed paths, and our eyes met, and I was steeling myself for a reaction. He looked at me and just moved on. It was some confluence of my gender and my size that made him decide that I was just not worth the effort of shoving me. So for all her wealth, Ms. Kardashian could not walk down the street alone in the dead of night and not realistically fear for her safety.</p>

<p>That’s something I have, a privilege, that this power couple doesn’t. So, dear fellow white people, having a privilege doesn’t mean that you haven’t worked or struggled. It means that there are some hurdles that people who aren’t like you have had to summit that you have never had to cross.</p>

<p>Something I’ve frequently encountered in my fellow white people is the notion that being aware of the obstacles that people of color face, and being an ally in removing those injustices is somehow asking you to be made to feel guilty, or ashamed.</p>

<p>As a person of Scottish ancestry, I have never once been asked to feel guilt. I went back to Scotland on my honeymoon. I seriously considered naming one of my daughters Iona. I attend the local Highland Games every year. But here’s the thing: people of any skin color are welcome to attend, and participate in my culture.</p>

<p>As an American, my culture is celebrated every time I turn on the television, with valorized portrayals of national events. That’s what white supremacists live in deliberate ignorance of. I get many holidays, most notably the Fourth of July. My nation’s history is taught to every child. And in recent decades, that culture has slowly expanded to include the stories of people of other skin colors who have impacted this nation.</p>

<p>But what is the narrative of white history? Is there anything to be gained in a Western pan-whiteness? This is the harmful concept that got us to where we are today. It has been used exclusively as an exclusionary tactic, to diminish the narratives of the people who are not white. I have no need to diminish others in order to validate myself.</p>

<p>I’ve sat idly by while people have said racist things to me, and being afraid of disrupting an otherwise good working relationship, I just stayed silent and let the comment pass. I’ve since come to the realization that silence in such matters is tacit concession to what is being said. White people do it all the time to “keep the peace” at the dinner table. But the problem is that this only allows racist narratives to actively perpetuate.</p>

<p>In 2014, after the events in Ferguson, I resolved to never let such remarks pass again. I redouble that commitment now. To never let anyone assume that because I was white, I was willing to be complicit in their hate. That in order to be an ally in combating racism, I’d have to give up that comfort, that privilege. The people who are negatively affected by that hatred don’t have that luxury. And confronting it is the only way to remedy it.</p>

<p>I am racist. And whoever is reading this, you are too. But that’s not an attack; it’s a wake-up call. We need to recognize that we live in a society that carries narratives that prioritize whiteness, and demonizes blackness.</p>

<p>Because if this subconscious, unjustified suspicion exists in you, imagine what effects it has on the police officers who are enabled by our society to use lethal force. That unjustified suspicion can have immediate and deadly consequences.</p>

<p>I have seen far too many otherwise sensible people reject the notion that they could harbor this cultural poison simply because they don’t see themselves as harboring any explicit racial animus. I’d imagine that many of the police who have shot unarmed and not hostile black men had not thought of themselves as racist before that day either. But their unacknowledged prejudice, coupled with their powerful position, wound up having lethal consequences for innocent men.</p>

<p>Those institutional biases are about to be exponentially amplified.</p>

<p>Trump’s victory in 2016 happened because the moderate media decided to profit from the election rather than fight racial animus.</p>

<p>Trump’s victory in 2016 happened because the Republican Party has spent decades courting open racists.</p>

<p>Trump’s victory in 2016 happened because he openly courted a white nationalist sentiment that has been vastly underestimated in America.</p>

<p>Trump’s victory in 2016 happened because millions of Americans bought into the racist narrative that they needed to kick down.</p>

<p>To quote <a href="http://www.slate.com/articles/news_and_politics/politics/2016/11/white_won.html?wpsrc=sh_all_mob_tw_top"><em>Jamelle Bouie</em></a>,</p>

<p>“More than anything, Trump promises a restoration of white authority. After eight years of a black president—after eight years in which cosmopolitan America asserted <em>its</em> power and <em>its</em> influence, eight years in which women leaned in and blacks declared that their lives mattered—millions of white Americans said enough. They had their fill of this world and wanted the old one back…”</p>

<p>“…<em>How can this be about race when Trump won some Obama voters?</em> There’s an equally easy answer: John McCain indulged racial fears, and Mitt Romney played on racial resentment, but they refused to go further. To borrow from George Wallace, they refused to cry “nigger.” This is important. By rejecting the politics of explicit racism and white backlash, they moved the political battleground to nominally colorblind concerns. Race was still a part of these clashes—it’s unavoidable—but neither liberals nor conservatives would litigate the idea of a pluralistic, multiracial democracy. Looking back, I thought this meant we had a consensus. It appears, instead, that we had a <em>detente</em>. And Trump shattered it. With his jeremiads against Hispanics and Muslims—with his visions of dystopian cities and radicalized refugees—Trump told white Americans that their fears and anger were justified. And that this fear and anger <em>should</em> drive their politics. Trump forged a politics of white tribalism, and white people embraced it.”</p>

<p>Will Paul Ryan and the “libertarian” wing of the Republican Party fight policies that will have a deleterious effect on People of Color if they are offered the massive tax cuts that they’ve been pursuing for the past decade?</p>

<p>The Civil War is still being fought today. The Civil RIghts era of the 1950s and 1960s merely transitioned it from Jim Crow to Mass Incarceration. It’s battlefields are our classrooms and our workplaces. It has been happening our entire lives. This is your wake up call. We’re entering a new phase of the battle.</p>

<p>Do you sincerely want to combat racism? The first step is acknowledging it in yourself, then taking your knowledge and spreading it the best you can. But keep in mind this is just a first step. The coming days are going to ask much more difficult things from us.</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">No BS, I wish every white person on Twitter could see this. Maybe it&#39;ll help <a href="https://t.co/vae574ysG0">pic.twitter.com/vae574ysG0</a></p>&mdash; Billiam⚜️ (@carltonspeight) <a href="https://twitter.com/carltonspeight/status/750758194851540992?ref_src=twsrc%5Etfw">July 6, 2016</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<aside id="share-bar">
  <h4>Share this:</h4>

  <div class="share-buttons">
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2016/11/i-am-racist/&t=I am Racist."
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" >
      <i class="fa fa-facebook-official share-button"></i>
    </a>

    <a href="https://twitter.com/intent/tweet?text=I am Racist.&via=jessethemac&url=http://localhost:4000/2016/11/i-am-racist/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" >
      <i class="fa fa-twitter share-button"></i>
    </a>

    <a href="https://plus.google.com/share?url=http://localhost:4000/2016/11/i-am-racist/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Google+" >
      <i class="fa fa-google-plus share-button"></i>
    </a>

    <a href="http://www.tumblr.com/share/link?url=http://localhost:4000/2016/11/i-am-racist/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Tumblr" >
      <i class="fa fa-tumblr share-button"></i>
    </a>

    <a href="http://www.reddit.com/submit?url=http://localhost:4000/2016/11/i-am-racist/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Reddit" >
      <i class="fa fa-reddit-alien share-button"></i>
    </a>

    <a href="mailto:?subject=I am Racist.&amp;body=Check out this site http://localhost:4000/2016/11/i-am-racist/"
            title="Share via Email" >
      <i class="fa fa-envelope share-button"></i>
    </a>
  </div>
</aside>
</div>

  <hr><a class="u-url" href="/2016/11/i-am-racist/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jesse MacKinnon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jesse MacKinnon</li><li><a class="u-email" href="mailto:mackinnon.jesse@gmail.com">mackinnon.jesse@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/jessethemac"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jessethemac</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random writings from a film and history nerd.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
