<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Merrick Garland. | Jesse MacKinnon</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Merrick Garland." />
<meta name="author" content="jesse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m tickled that people, particularly some on the left, actually think that Merrick Garland is some kind of ideal Obama pick. Yes, in the past the normal process for this process was that a President would make a nomination, and if the nominee was reasonably competent, the Senate would approve. Yes, it would be ideal to break as many glass ceilings as we can. If Obama actually expected Garland to be approved, he would indeed be a poor choice. But I’d argue that it is extremely unlikely that Garland will eventually be nominated." />
<meta property="og:description" content="I’m tickled that people, particularly some on the left, actually think that Merrick Garland is some kind of ideal Obama pick. Yes, in the past the normal process for this process was that a President would make a nomination, and if the nominee was reasonably competent, the Senate would approve. Yes, it would be ideal to break as many glass ceilings as we can. If Obama actually expected Garland to be approved, he would indeed be a poor choice. But I’d argue that it is extremely unlikely that Garland will eventually be nominated." />
<link rel="canonical" href="http://localhost:4000/2016/03/merrick-garland/" />
<meta property="og:url" content="http://localhost:4000/2016/03/merrick-garland/" />
<meta property="og:site_name" content="Jesse MacKinnon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-17T13:58:27-07:00" />
<script type="application/ld+json">
{"datePublished":"2016-03-17T13:58:27-07:00","dateModified":"2016-03-17T13:58:27-07:00","author":{"@type":"Person","name":"jesse"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/03/merrick-garland/"},"description":"I’m tickled that people, particularly some on the left, actually think that Merrick Garland is some kind of ideal Obama pick. Yes, in the past the normal process for this process was that a President would make a nomination, and if the nominee was reasonably competent, the Senate would approve. Yes, it would be ideal to break as many glass ceilings as we can. If Obama actually expected Garland to be approved, he would indeed be a poor choice. But I’d argue that it is extremely unlikely that Garland will eventually be nominated.","@type":"BlogPosting","url":"http://localhost:4000/2016/03/merrick-garland/","headline":"Merrick Garland.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/share-bar.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jesse MacKinnon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jesse MacKinnon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Merrick Garland.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-03-17T13:58:27-07:00" itemprop="datePublished">Mar 17, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jesse</span></span>
        • <span rel="tag">
        
          
            <a href="http://localhost:4000/categories/Politics/index.html">Politics</a>
          
        
      </span>
      
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’m tickled that people, particularly some on the left, actually think that Merrick Garland is some kind of ideal Obama pick. Yes, in the past the normal process for this process was that a President would make a nomination, and if the nominee was reasonably competent, the Senate would approve. Yes, it would be ideal to break as many glass ceilings as we can. If Obama actually expected Garland to be approved, he would indeed be a poor choice. But I’d argue that it is extremely unlikely that Garland will eventually be nominated.</p>

<p>We’re not living in a normal political climate. We’re living in a world where the Democratic President offers two years of tax cuts for rich people in exchange for one year of tax cuts for poor people, and still gets shot down. The US Senate has got to be the last workplace in America where it’s legally permissible to not do your jobs because you’re angry that the head of another department is black.</p>

<p>Let’s recall that, in keeping with his years of obstructionism, before Antonin Scalia’s body was cold Mitch McConnell stated that no Obama nominee would get a hearing, let alone a vote. This is in no way surprising given the last seven years.</p>

<p>Since the President knew that the Senate wasn’t even going to consider his nominee, he had a choice. He could have named someone whose nomination would energize the Democratic base and get them to vote in November. However, with Trump as the presumptive nominee, this seems likely anyways. The second option that Obama had was to choose a bland, elderly, white moderate with the intention of making the Senate look extremely partisan in not even considering the nominee. The long game here is to retake the Senate for the coming term.</p>

<p>McConnell has refused to meet with Garland today. After calling Garland the “consensus nominee” last Friday, Senator Orrin Hatch has also refused to meet with him. And Judiciary Chairman Chuck Grassley is postponing such a meeting until at least April. Unless some unforeseen shift occurs within the Senate, this will be our status quo. At least until November.</p>

<p>If Hillary Clinton is elected in November, the Senate Republicans will call a lame-duck session to confirm Garland, knowing that there are much younger, much more Liberal choices that she will likely put forward come January.</p>

<p>But at that point, Obama will likely withdraw Garland’s name from consideration. He can do that. And in doing so, he can throw in their faces what they’ve been saying for the last month: “the people have spoken, and the new President should make the appointment.”</p>

<p>To back this up, I think that Obama intentionally avoided naming someone Clinton might later want to choose because whoever he selected, however benign, is likely to become so contaminated by partisan fighting this year that a renomination next year by the next President is practically unthinkable. In this model, Garland is a throwaway nominee whose only function is to avoid using up a potential real nominee.</p>

<p>The only option where Garland actually becomes a Supreme Court Justice is if Donald Trump is elected President in November. Thus far Trump has done nothing but spite political convention. At the very least, Garland is someone who Orrin Hatch has called a “consensus candidate.” Especially with the contentious nominating process, there is no reason to think that Trump would nominate someone even slightly acceptable to conservatives. Therefore a lame-duck deal would be cut.</p>

<p>So why would Garland be willing to put himself through the wringer like this? Obama and his team spent weeks vetting potential nominees and, under the circumstances, their top priority was not age or judicial philosophy, but instead ability to withstand scrutiny. Garland seems like he will be able to do that easily.</p>

<p>Obama has almost certainly discussed these options with Garland. So why go through with it?</p>

<p>Garland is 63. He has a lifetime appointment as the Chief Judge of the most important Appeals Court in the United States. And if the last 24 hours are any indication, the most pointed criticisms of his record come from the left, the side that’s pushing for his nomination.</p>

<p>It’s entirely possible that he’s a dedicated civil servant who is willing to suffer through some discomfort in order to draw attention to, and possibly help remedy, the dysfunction in our government. Which is exactly the kind of personality qualities the country needs in a Supreme Court nominee.</p>
<aside id="share-bar">
  <h4>Share this:</h4>

  <div class="share-buttons">
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2016/03/merrick-garland/&t=Merrick Garland."
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" >
      <i class="fa fa-facebook-official share-button"></i>
    </a>

    <a href="https://twitter.com/intent/tweet?text=Merrick Garland.&via=jessethemac&url=http://localhost:4000/2016/03/merrick-garland/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" >
      <i class="fa fa-twitter share-button"></i>
    </a>

    <a href="https://plus.google.com/share?url=http://localhost:4000/2016/03/merrick-garland/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Google+" >
      <i class="fa fa-google-plus share-button"></i>
    </a>

    <a href="http://www.tumblr.com/share/link?url=http://localhost:4000/2016/03/merrick-garland/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Tumblr" >
      <i class="fa fa-tumblr share-button"></i>
    </a>

    <a href="http://www.reddit.com/submit?url=http://localhost:4000/2016/03/merrick-garland/"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Reddit" >
      <i class="fa fa-reddit-alien share-button"></i>
    </a>

    <a href="mailto:?subject=Merrick Garland.&amp;body=Check out this site http://localhost:4000/2016/03/merrick-garland/"
            title="Share via Email" >
      <i class="fa fa-envelope share-button"></i>
    </a>
  </div>
</aside>
</div>

  <hr><a class="u-url" href="/2016/03/merrick-garland/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jesse MacKinnon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jesse MacKinnon</li><li><a class="u-email" href="mailto:mackinnon.jesse@gmail.com">mackinnon.jesse@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/jessethemac"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jessethemac</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random writings from a film and history nerd.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
